# DeuTex 5.2.2
# PWAD creation directives

# List of data Lumps
[lumps]
_DEUTEX_
SNDINFO
ULSIMPDM

# List of Sounds
[sounds]
BOB_PAIN
SMITHURT
APU_PAIN
BURNPAIN
BARTPAIN
BNY_PAIN
BRNY_SND
NED_PAIN
WIG_PAIN
WIG_SEE1
WIG_DIE1
MOE_PAIN
MOE_SEE1
MOE_SEE3
MOE_DIE2
BEE_PAIN
MARGENAG
ABE_PAIN
ABE_DTH3
ABE_DTH2
ABE_SEE
DSKEENPN
DSKEENDT
DSPSTART
DSPSTOP
DSSWTCHN
DSSWTCHX
DSPLPAIN
DSDMPAIN
DSPOPAIN
DSSLOP
DSITEMUP
DSWPNUP
DSOOF
DSTELEPT
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSBGSIT1
DSBGSIT2
DSSGTSIT
DSBRSSIT
DSSGTATK
DSCLAW
DSPLDETH
DSPDIEHI
DSPODTH1
DSPODTH2
DSPODTH3
DSBGDTH1
DSBGDTH2
DSSGTDTH
DSBRSDTH
DSPOSACT
DSBGACT
DSDMACT
DSNOWAY
DSPUNCH
DSGETPOW
DSPLASMA
DSCACSIT
DSCYBSIT
DSSPISIT
DSSKLATK
DSCACDTH
DSSKLDTH
DSCYBDTH
DSSPIDTH
DSVIPAIN
DSMNPAIN
DSPEPAIN
DSBSPSIT
DSKNTSIT
DSVILSIT
DSMANSIT
DSPESIT
DSVILATK
DSBSPDTH
DSVILDTH
DSKNTDTH
DSPEDTH
DSSKEDTH
DSBSPACT
DSBSPWLK
DSVILACT
DSBOSSIT
DSBOSPN
DSBOSDTH
DSMANATK
DSMANDTH
DSSSSIT
DSSSDTH
DSSKEACT
DSSKESIT

# List of Musics
[musics]
D_RUNNIN
D_STALKS
D_COUNTD
D_BETWEE
D_DOOM
D_THE_DA
D_SHAWN
D_DDTBLU
D_IN_CIT
D_DEAD
D_STLKS2
D_THEDA2
D_DOOM2
D_DDTBL2
D_RUNNI2
D_DEAD2
D_STLKS3
D_ROMERO
D_SHAWN2
D_MESSAG
D_COUNT2
D_DDTBL3
D_AMPIE
D_THEDA3
D_ADRIAN
D_MESSG2
D_ROMER2
D_TENSE
D_SHAWN3
D_OPENIN
D_EVIL
D_ULTIMA
D_READ_M
D_DM2TTL
D_DM2INT

# List of Pictures (with insertion point)
[graphics]
TITLEPIC	0	0
CREDIT	0	0
BOSSBACK	0	0
STBAR	0	0
STARMS	0	0
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-1
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-3	-2
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-3	-2
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
M_DOOM	-1	-1
M_SKULL1	0	-1
M_SKULL2	0	-1
INTERPIC	0	0

# List of Sprites
[sprites]
BAL1A0	8	8
BAL1B0	8	8
BAL1C0	19	18
BAL1D0	22	22
BAL1E0	25	24
SAWGA0	-75	-113
SAWGB0	-75	-113
SAWGC0	-68	-79
SAWGD0	-67	-79
PISGA0	-126	-106
PISGB0	-104	-86
PISGC0	-119	-87
PISGD0	-125	-87
PISGE0	-106	-65
BAL2A0	7	8
BAL2B0	7	7
BAL2C0	23	24
BAL2D0	25	21
BAL2E0	26	23
PUNGA0	-151	-126
PUNGB0	-67	-127
PUNGC0	-52	-116
PUNGD0	-36	-92
SHTGA0	-121	-108
SHTGB0	-43	-47
SHTGC0	-30	-17
SHTGD0	-29	-37
SHT2B0	-100	-65
SHT2C0	-25	-38
SHT2D0	-118	-88
SHT2E0	0	-105
SHT2F0	-105	-117
SHT2G0	-118	-88
SHT2H0	-123	-83
SARGA1	57	97
SARGA2A8	57	97
SARGA3A7	57	97
SARGA4A6	57	97
SARGA5	57	97
SARGB1	57	97
SARGB2B8	57	97
SARGB3B7	57	97
SARGB4B6	57	97
SARGB5	57	97
SARGC1	57	97
SARGC2C8	57	97
SARGC3C7	57	97
SARGC4C6	57	97
SARGC5	57	97
SARGD1	57	97
SARGD2D8	57	97
SARGD3D7	57	97
SARGD4D6	57	97
SARGD5	57	97
SARGE1	57	97
SARGE2	57	97
SARGE3	57	97
SARGE4	57	97
SARGE5	57	97
SARGE6	57	97
SARGE7	57	97
SARGE8	57	97
SARGF1	57	97
SARGF2	57	97
SARGF3	57	97
SARGF4	57	97
SARGF5	57	97
SARGF6	57	97
SARGF7	57	97
SARGF8	57	97
SARGG1	57	97
SARGG2	57	97
SARGG3	57	97
SARGG4	57	97
SARGG5	57	97
SARGG6	57	97
SARGG7	57	97
SARGG8	57	97
SARGH1	57	97
SARGH2	57	97
SARGH3	57	97
SARGH4	57	97
SARGH5	57	97
SARGH6	57	97
SARGH7	57	97
SARGH8	57	97
SARGI0	57	97
SARGJ0	57	97
SARGK0	57	97
SARGL0	57	83
SARGM0	57	50
SARGN0	57	45
TROOA1	46	94
TROOA2A8	46	94
TROOA3A7	46	94
TROOA4A6	46	94
TROOA5	46	94
TROOB1	46	94
TROOB2B8	46	94
TROOB3B7	46	94
TROOB4B6	46	94
TROOB5	46	94
TROOC1	46	94
TROOC2C8	46	94
TROOC3C7	46	94
TROOC4C6	46	94
TROOC5	46	94
TROOD1	46	94
TROOD2D8	46	94
TROOD3D7	46	94
TROOD4D6	46	94
TROOD5	46	94
TROOE1	46	94
TROOE2E8	46	94
TROOE3E7	46	94
TROOE4E6	46	94
TROOE5	46	94
TROOF1	46	94
TROOF2F8	46	94
TROOF3F7	46	94
TROOF4F6	46	94
TROOF5	46	94
TROOG1	46	94
TROOG2G8	46	94
TROOG3G7	46	94
TROOG4G6	46	94
TROOG5	46	94
TROOH1	46	94
TROOH2H8	46	94
TROOH3H7	46	94
TROOH4H6	46	94
TROOH5	46	94
TROOI0	46	94
TROOJ0	46	94
TROOK0	46	94
TROOL0	46	62
TROOM0	46	34
TROON0	46	94
TROOO0	46	94
TROOP0	46	94
TROOQ0	46	94
TROOR0	46	94
TROOS0	46	55
TROOT0	46	40
TROOU0	46	37
BOSSA1	45	92
BOSSA2A8	45	92
BOSSA3A7	45	92
BOSSA4A6	45	92
BOSSA5	45	92
BOSSB1	45	92
BOSSB2B8	45	92
BOSSB3B7	45	92
BOSSB4B6	45	92
BOSSB5	45	92
BOSSC1	45	92
BOSSC2C8	45	92
BOSSC3C7	45	92
BOSSC4C6	45	92
BOSSC5	45	92
BOSSD1	45	92
BOSSD2D8	45	92
BOSSD3D7	45	92
BOSSD4D6	45	92
BOSSD5	45	92
BOSSE1	45	92
BOSSE2	45	92
BOSSE3	45	92
BOSSE4	45	92
BOSSE5	45	92
BOSSE6	45	92
BOSSE7	45	92
BOSSE8	45	92
BOSSF1	45	92
BOSSF2	45	92
BOSSF3	45	92
BOSSF4	45	92
BOSSF5	45	92
BOSSF6	45	92
BOSSF7	45	92
BOSSF8	45	92
BOSSG1	45	92
BOSSG2	45	92
BOSSG3	45	92
BOSSG4	45	92
BOSSG5	45	92
BOSSG6	45	92
BOSSG7	45	92
BOSSG8	45	92
BOSSH1	45	92
BOSSH2	45	92
BOSSH3	45	92
BOSSH4	45	92
BOSSH5	45	92
BOSSH6	45	92
BOSSH7	45	92
BOSSH8	45	92
BOSSI0	45	92
BOSSJ0	45	92
BOSSK0	45	92
BOSSL0	45	92
BOSSM0	45	92
BOSSN0	45	92
BOSSO0	45	92
BOS2A1C1	45	92
BOS2A2C8	45	92
BOS2A3C7	45	92
BOS2A4C6	45	92
BOS2A5C5	45	92
BOS2A6C4	45	92
BOS2A7C3	45	92
BOS2A8C2	45	92
BOS2B1D1	45	92
BOS2B2D8	45	92
BOS2B3D7	45	92
BOS2B4D6	45	92
BOS2B5D5	45	92
BOS2B6D4	45	92
BOS2B7D3	45	92
BOS2B8D2	45	92
BOS2E1	45	92
BOS2E2	45	92
BOS2E3	45	92
BOS2E4	45	92
BOS2E5	45	92
BOS2E6	45	92
BOS2E7	45	92
BOS2E8	45	92
BOS2F1	45	92
BOS2F2	45	92
BOS2F3	45	92
BOS2F4	45	92
BOS2F5	45	92
BOS2F6	45	92
BOS2F7	45	92
BOS2F8	45	92
BOS2G1	45	92
BOS2G2	45	92
BOS2G3	45	92
BOS2G4	45	92
BOS2G5	45	92
BOS2G6	45	92
BOS2G7	45	92
BOS2G8	45	92
BOS2H1	45	92
BOS2H2	45	92
BOS2H3	45	92
BOS2H4	45	92
BOS2H5	45	92
BOS2H6	45	92
BOS2H7	45	92
BOS2H8	45	92
BOS2I0	45	92
BOS2J0	45	92
BOS2K0	45	92
BOS2L0	45	92
BOS2M0	45	92
BOS2N0	45	92
BOS2O0	45	92
POSSA1	45	92
POSSA2A8	45	92
POSSA3A7	45	92
POSSA4A6	45	92
POSSA5	45	92
POSSB1	45	92
POSSB2B8	45	92
POSSB3B7	45	92
POSSB4B6	45	92
POSSB5	45	92
POSSC1	45	92
POSSC2C8	45	92
POSSC3C7	45	92
POSSC4C6	45	92
POSSC5	45	92
POSSD1	45	92
POSSD2D8	45	92
POSSD3D7	45	92
POSSD4D6	45	92
POSSD5	45	92
POSSE1	45	92
POSSE2E8	45	92
POSSE3E7	45	92
POSSE4E6	45	92
POSSE5	45	92
POSSF1	45	92
POSSF2F8	45	92
POSSF3F7	45	92
POSSF4F6	45	92
POSSF5	45	92
POSSG1	45	92
POSSG2G8	45	92
POSSG3G7	45	92
POSSG4G6	45	92
POSSG5	45	92
POSSH0	45	92
POSSI0	45	92
POSSJ0	45	92
POSSK0	45	92
POSSL0	45	92
POSSM0	45	92
POSSN0	45	92
POSSO0	45	92
POSSP0	45	92
POSSQ0	45	92
POSSR0	45	92
POSSS0	45	92
POSST0	45	92
POSSU0	45	92
SPOSA1	45	92
SPOSA2A8	45	92
SPOSA3A7	45	92
SPOSA4A6	45	92
SPOSA5	45	92
SPOSB1	45	92
SPOSB2B8	45	92
SPOSB3B7	45	92
SPOSB4B6	45	92
SPOSB5	45	92
SPOSC1	45	92
SPOSC2C8	45	92
SPOSC3C7	45	92
SPOSC4C6	45	92
SPOSC5	45	92
SPOSD1	45	92
SPOSD2D8	45	92
SPOSD3D7	45	92
SPOSD4D6	45	92
SPOSD5	45	92
SPOSE1	45	92
SPOSE2E8	45	92
SPOSE3E7	45	92
SPOSE4E6	45	92
SPOSE5	45	92
SPOSF1	45	92
SPOSF2F8	45	92
SPOSF3F7	45	92
SPOSF4F6	45	92
SPOSF5	45	92
SPOSG1	45	92
SPOSG2G8	45	92
SPOSG3G7	45	92
SPOSG4G6	45	92
SPOSG5	45	92
SPOSH0	45	92
SPOSI0	45	92
SPOSJ0	45	92
SPOSK0	45	92
SPOSL0	45	92
SPOSM0	45	92
SPOSN0	45	92
SPOSO0	45	92
SPOSP0	45	92
SPOSQ0	45	92
SPOSR0	45	92
SPOSS0	45	92
SPOST0	45	92
SPOSU0	45	92
CPOSA1	45	92
CPOSA2	45	92
CPOSA3	45	92
CPOSA4	45	92
CPOSA5	45	92
CPOSA6	45	92
CPOSA7	45	92
CPOSA8	45	92
CPOSB1	45	92
CPOSB2	45	92
CPOSB3	45	92
CPOSB4	45	92
CPOSB5	45	92
CPOSB6	45	92
CPOSB7	45	92
CPOSB8	45	92
CPOSC1	45	92
CPOSC2	45	92
CPOSC3	45	92
CPOSC4	45	92
CPOSC5	45	92
CPOSC6	45	92
CPOSC7	45	92
CPOSC8	45	92
CPOSD1	45	92
CPOSD2	45	92
CPOSD3	45	92
CPOSD4	45	92
CPOSD5	45	92
CPOSD6	45	92
CPOSD7	45	92
CPOSD8	45	92
CPOSE1	45	92
CPOSE2	45	92
CPOSE3	45	92
CPOSE4	45	92
CPOSE5	45	92
CPOSE6	45	92
CPOSE7	45	92
CPOSE8	45	92
CPOSF1	45	92
CPOSF2	45	92
CPOSF3	45	92
CPOSF4	45	92
CPOSF5	45	92
CPOSF6	45	92
CPOSF7	45	92
CPOSF8	45	92
CPOSG1	45	92
CPOSG2	45	92
CPOSG3	45	92
CPOSG4	45	92
CPOSG5	45	92
CPOSG6	45	92
CPOSG7	45	92
CPOSG8	45	92
CPOSH0	45	92
CPOSI0	45	92
CPOSJ0	45	92
CPOSK0	45	92
CPOSL0	45	92
CPOSM0	45	92
CPOSN0	45	92
CPOSO0	45	92
CPOSP0	45	92
CPOSQ0	45	92
CPOSR0	45	92
CPOSS0	45	92
CPOST0	45	92
SKULA1	32	63
SKULA8A2	32	63
SKULA7A3	32	63
SKULA6A4	32	63
SKULA5	32	63
SKULB1	32	63
SKULB8B2	32	63
SKULB7B3	32	63
SKULB6B4	32	63
SKULB5	32	63
SKULC1	32	63
SKULC8C2	32	63
SKULC7C3	32	63
SKULC6C4	32	63
SKULC5	32	63
SKULD1	32	63
SKULD8D2	32	63
SKULD7D3	32	63
SKULD6D4	32	63
SKULD5	32	63
SKULE1	32	63
SKULE8E2	32	63
SKULE7E3	32	63
SKULE6E4	32	63
SKULE5	32	63
SKULF0	32	63
SKULG0	32	63
SKULH0	32	63
SKULI0	32	63
SKULJ0	32	63
SKULK0	32	63
HEADA1	52	66
HEADA2A8	52	66
HEADA3A7	52	66
HEADA4A6	52	66
HEADA5	52	66
HEADB1	52	66
HEADC1	52	66
HEADD1	52	66
HEADB2B8	52	66
HEADC2C8	52	66
HEADD2D8	52	66
HEADB3B7	52	66
HEADC3C7	52	66
HEADD3D7	52	66
HEADB4B6	52	66
HEADC4C6	52	66
HEADD4D6	52	66
HEADB5	52	66
HEADC5	52	66
HEADD5	52	66
HEADE1	52	66
HEADF1	52	66
HEADG0	52	66
HEADE2E8	52	66
HEADF2F8	52	66
HEADE3E7	52	66
HEADF3F7	52	66
HEADE4E6	52	66
HEADF4F6	52	66
HEADE5	52	66
HEADF5	52	66
HEADH0	52	66
HEADI0	52	66
HEADJ0	52	66
HEADK0	52	66
HEADL0	52	66
PAINA1	40	60
PAINA2A8	40	60
PAINA3A7	40	60
PAINA4A6	40	60
PAINA5	40	60
PAINB1	40	60
PAINB2B8	40	60
PAINB3B7	40	60
PAINB4B6	40	60
PAINB5	40	60
PAINC1	40	60
PAINC2C8	40	60
PAINC3C7	40	60
PAINC4C6	40	60
PAINC5	40	60
PAIND1	40	60
PAIND2D8	40	60
PAIND3D7	40	60
PAIND4D6	40	60
PAIND5	40	60
PAINE1	40	60
PAINE2E8	40	60
PAINE3E7	40	60
PAINE4E6	40	60
PAINE5	40	60
PAINF1	40	60
PAINF2F8	40	60
PAINF3F7	40	60
PAINF4F6	40	60
PAINF5	40	60
PAING1	40	60
PAING2G8	40	60
PAING3G7	40	60
PAING4G6	40	60
PAING5	40	60
PAINH0	40	60
PAINI0	40	60
PAINJ0	40	60
PAINK0	40	60
PAINL0	40	60
PAINM0	40	60
CYBRA1	73	141
CYBRA2	73	141
CYBRA3	73	141
CYBRA4	73	141
CYBRA5	73	141
CYBRA6	73	141
CYBRA7	73	141
CYBRA8	73	141
CYBRB1	73	141
CYBRB2	73	141
CYBRB3	73	141
CYBRB4	73	141
CYBRB5	73	141
CYBRB6	73	141
CYBRB7	73	141
CYBRB8	73	141
CYBRC1	73	141
CYBRC2	73	141
CYBRC3	73	141
CYBRC4	73	141
CYBRC5	73	141
CYBRC6	73	141
CYBRC7	73	141
CYBRC8	73	141
CYBRD1	73	141
CYBRD2	73	141
CYBRD3	73	141
CYBRD4	73	141
CYBRD5	73	141
CYBRD6	73	141
CYBRD7	73	141
CYBRD8	73	141
CYBRE1	73	141
CYBRE2	73	141
CYBRE3	73	141
CYBRE4	73	141
CYBRE5	73	141
CYBRE6	73	141
CYBRE7	73	141
CYBRE8	73	141
CYBRF1	73	141
CYBRF2	73	141
CYBRF3	73	141
CYBRF4	73	141
CYBRF5	73	141
CYBRF6	73	141
CYBRF7	73	141
CYBRF8	73	141
CYBRG1	73	141
CYBRG2	73	141
CYBRG3	73	141
CYBRG4	73	141
CYBRG5	73	141
CYBRG6	73	141
CYBRG7	73	141
CYBRG8	73	141
CYBRH0	73	141
CYBRI0	73	141
CYBRJ0	73	141
CYBRK0	73	141
CYBRL0	73	141
CYBRM0	73	141
CYBRN0	73	141
CYBRO0	73	141
CYBRP0	73	141
SPIDA1D1	93	109
SPIDA2A8	93	109
SPIDA3A7	93	109
SPIDA4A6	93	109
SPIDA5D5	93	109
SPIDB1E1	93	109
SPIDB2B8	93	109
SPIDB3B7	93	109
SPIDB4B6	93	109
SPIDB5E5	93	109
SPIDC1F1	93	109
SPIDC2C8	93	109
SPIDC3C7	93	109
SPIDC4C6	93	109
SPIDC5F5	93	109
SPIDD2D8	93	109
SPIDD3D7	93	109
SPIDD4D6	93	109
SPIDE2E8	93	109
SPIDE3E7	93	109
SPIDE4E6	93	109
SPIDF2F8	93	109
SPIDF3F7	93	109
SPIDF4F6	93	109
SPIDG1	93	109
SPIDG2G8	93	109
SPIDG3G7	93	109
SPIDG4G6	93	109
SPIDG5	93	109
SPIDH1	93	109
SPIDH2H8	93	109
SPIDH3H7	93	109
SPIDH4H6	93	109
SPIDH5	93	109
SPIDI1	93	109
SPIDI2	93	109
SPIDI3	93	109
SPIDI4	93	109
SPIDI5	93	109
SPIDI6	93	109
SPIDI7	93	109
SPIDI8	93	109
SPIDJ0	93	109
SPIDK0	93	109
SPIDL0	93	109
SPIDM0	93	109
SPIDN0	93	109
SPIDO0	93	109
SPIDP0	93	109
SPIDQ0	93	109
SPIDR0	93	109
SPIDS0	93	109
BSPIA1D1	45	83
BSPIA2A8	45	83
BSPIA3A7	45	83
BSPIA4A6	45	83
BSPIA5D5	45	83
BSPIB1E1	45	83
BSPIB2B8	45	83
BSPIB3B7	45	83
BSPIB4B6	45	83
BSPIB5E5	45	83
BSPIC1F1	45	83
BSPIC2C8	45	83
BSPIC3C7	45	83
BSPIC4C6	45	83
BSPIC5F5	45	83
BSPID2D8	45	83
BSPID3D7	45	83
BSPID4D6	45	83
BSPIE2E8	45	83
BSPIE3E7	45	83
BSPIE4E6	45	83
BSPIF2F8	45	83
BSPIF3F7	45	83
BSPIF4F6	45	83
BSPIG1	45	83
BSPIG2G8	45	83
BSPIG3G7	45	83
BSPIG4G6	45	83
BSPIG5	45	83
BSPIH1	45	83
BSPIH2H8	45	83
BSPIH3H7	45	83
BSPIH4H6	45	83
BSPIH5	45	83
BSPII1	45	83
BSPII2	45	83
BSPII3	45	83
BSPII4	45	83
BSPII5	45	83
BSPII6	45	83
BSPII7	45	83
BSPII8	45	83
BSPIJ0	45	83
BSPIK0	45	83
BSPIL0	45	83
BSPIM0	45	83
BSPIN0	45	83
BSPIO0	45	83
BSPIP0	45	83
FATTA1	48	91
FATTA2A8	48	91
FATTA3A7	48	91
FATTA4A6	48	91
FATTA5	48	91
FATTB1	48	91
FATTB2B8	48	91
FATTB3B7	48	91
FATTB4B6	48	91
FATTB5	48	91
FATTC1	48	91
FATTC2C8	48	91
FATTC3C7	48	91
FATTC4C6	48	91
FATTC5	48	91
FATTD1	48	91
FATTD2D8	48	91
FATTD3D7	48	91
FATTD4D6	48	91
FATTD5	48	91
FATTE1	48	91
FATTE2E8	48	91
FATTE3E7	48	91
FATTE4E6	48	91
FATTE5	48	91
FATTF1	48	91
FATTF2F8	48	91
FATTF3F7	48	91
FATTF4F6	48	91
FATTF5	48	91
FATTG1	48	91
FATTG2G8	48	91
FATTG3G7	48	91
FATTG4G6	48	91
FATTG5	48	91
FATTH1	48	91
FATTH2H8	48	91
FATTH3H7	48	91
FATTH4H6	48	91
FATTH5	48	91
FATTI1	48	91
FATTI2I8	48	91
FATTI3I7	48	91
FATTI4I6	48	91
FATTI5	48	91
FATTJ1	48	91
FATTJ2	48	91
FATTJ3	48	91
FATTJ4	48	91
FATTJ5	48	91
FATTJ6	48	91
FATTJ7	48	91
FATTJ8	48	91
FATTK0	48	91
FATTL0	48	91
FATTM0	48	91
FATTN0	48	91
FATTO0	48	91
FATTP0	48	91
FATTQ0	48	91
FATTR0	48	91
FATTS0	48	91
FATTT0	48	91
SKELA1D1	55	85
SKELA2D8	55	85
SKELA3D7	55	85
SKELA4D6	55	85
SKELA5D5	55	85
SKELA6D4	55	85
SKELA7D3	55	85
SKELA8D2	55	85
SKELB1E1	55	85
SKELB2E8	55	85
SKELB3E7	55	85
SKELB4E6	55	85
SKELB5E5	55	85
SKELB6E4	55	85
SKELB7E3	55	85
SKELB8E2	55	85
SKELC1F1	55	85
SKELC2F8	55	85
SKELC3F7	55	85
SKELC4F6	55	85
SKELC5F5	55	85
SKELC6F4	55	85
SKELC7F3	55	85
SKELC8F2	55	85
SKELG1	55	85
SKELG2	55	85
SKELG3	55	85
SKELG4	55	85
SKELG5	55	85
SKELG6	55	85
SKELG7	55	85
SKELG8	55	85
SKELH1	55	85
SKELH2	55	85
SKELH3	55	85
SKELH4	55	85
SKELH5	55	85
SKELH6	55	85
SKELH7	55	85
SKELH8	55	85
SKELI1	55	85
SKELI2	55	85
SKELI3	55	85
SKELI4	55	85
SKELI5	55	85
SKELI6	55	85
SKELI7	55	85
SKELI8	55	85
SKELJ1	55	85
SKELJ2	55	85
SKELJ3	55	85
SKELJ4	55	85
SKELJ5	55	85
SKELJ6	55	85
SKELJ7	55	85
SKELJ8	55	85
SKELK1	55	85
SKELK2	55	85
SKELK3	55	85
SKELK4	55	85
SKELK5	55	85
SKELK6	55	85
SKELK7	55	85
SKELK8	55	85
SKELL1	55	85
SKELL2	55	85
SKELL3	55	85
SKELL4	55	85
SKELL5	55	85
SKELL6	55	85
SKELL7	55	85
SKELL8	55	85
SKELM0	55	85
SKELN0	55	85
SKELO0	55	85
SKELP0	55	85
SKELQ0	55	85
VILEA1D1	50	112
VILEA2D8	50	112
VILEA3D7	50	112
VILEA4D6	50	112
VILEA5D5	50	112
VILEA6D4	50	112
VILEA7D3	50	112
VILEA8D2	50	112
VILEB1E1	50	112
VILEB2E8	50	112
VILEB3E7	50	112
VILEB4E6	50	112
VILEB5E5	50	112
VILEB6E4	50	112
VILEB7E3	50	112
VILEB8E2	50	112
VILEC1F1	50	112
VILEC2F8	50	112
VILEC3F7	50	112
VILEC4F6	50	112
VILEC5F5	50	112
VILEC6F4	50	112
VILEC7F3	50	112
VILEC8F2	50	112
VILEG1	50	112
VILEG2	50	112
VILEG3	50	112
VILEG4	50	112
VILEG5	50	112
VILEG6	50	112
VILEG7	50	112
VILEG8	50	112
VILEH1	50	112
VILEH2	50	112
VILEH3	50	112
VILEH4	50	112
VILEH5	50	112
VILEH6	50	112
VILEH7	50	112
VILEH8	50	112
VILEI1	50	112
VILEI2	50	112
VILEI3	50	112
VILEI4	50	112
VILEI5	50	112
VILEI6	50	112
VILEI7	50	112
VILEI8	50	112
VILEJ1	50	112
VILEJ2	50	112
VILEJ3	50	112
VILEJ4	50	112
VILEJ5	50	112
VILEJ6	50	112
VILEJ7	50	112
VILEJ8	50	112
VILEK1	50	112
VILEK2	50	112
VILEK3	50	112
VILEK4	50	112
VILEK5	50	112
VILEK6	50	112
VILEK7	50	112
VILEK8	50	112
VILEL1	50	112
VILEL2	50	112
VILEL3	50	112
VILEL4	50	112
VILEL5	50	112
VILEL6	50	112
VILEL7	50	112
VILEL8	50	112
VILEM1	50	112
VILEM2	50	112
VILEM3	50	112
VILEM4	50	112
VILEM5	50	112
VILEM6	50	112
VILEM7	50	112
VILEM8	50	112
VILEN1	50	112
VILEN2	50	112
VILEN3	50	112
VILEN4	50	112
VILEN5	50	112
VILEN6	50	112
VILEN7	50	112
VILEN8	50	112
VILEO1	50	112
VILEO2	50	112
VILEO3	50	112
VILEO4	50	112
VILEO5	50	112
VILEO6	50	112
VILEO7	50	112
VILEO8	50	112
VILEP1	50	112
VILEP2	50	112
VILEP3	50	112
VILEP4	50	112
VILEP5	50	112
VILEP6	50	112
VILEP7	50	112
VILEP8	50	112
VILEQ1	50	112
VILEQ2	50	112
VILEQ3	50	112
VILEQ4	50	112
VILEQ5	50	112
VILEQ6	50	112
VILEQ7	50	112
VILEQ8	50	112
VILER0	50	112
VILES0	50	112
VILET0	50	112
VILEU0	50	112
VILEV0	50	112
VILEW0	50	112
VILEX0	50	112
VILEY0	50	112
VILE[1	50	112
VILE[2	50	112
VILE[3	50	112
VILE[4	50	112
VILE[5	50	112
VILE[6	50	112
VILE[7	50	112
VILE[8	50	112
VILE\1	50	112
VILE\2	50	112
VILE\3	50	112
VILE\4	50	112
VILE\5	50	112
VILE\6	50	112
VILE\7	50	112
VILE\8	50	112
VILE]1	50	112
VILE]2	50	112
VILE]3	50	112
VILE]4	50	112
VILE]5	50	112
VILE]6	50	112
VILE]7	50	112
VILE]8	50	112
VILEZ0	50	112
FIREA0	18	25
FIREB0	19	41
FIREC0	21	64
FIRED0	22	73
FIREE0	22	71
FIREF0	21	74
FIREG0	14	75
FIREH0	8	70
SSWVA1	64	102
SSWVA2	64	102
SSWVA3	64	102
SSWVA4	64	102
SSWVA5	64	102
SSWVA6	64	102
SSWVA7	64	102
SSWVA8	64	102
SSWVB1	64	102
SSWVB2	64	102
SSWVB3	64	102
SSWVB4	64	102
SSWVB5	64	102
SSWVB6	64	102
SSWVB7	64	102
SSWVB8	64	102
SSWVC1	64	102
SSWVC2	64	102
SSWVC3	64	102
SSWVC4	64	102
SSWVC5	64	102
SSWVC6	64	102
SSWVC7	64	102
SSWVC8	64	102
SSWVD1	64	102
SSWVD2	64	102
SSWVD3	64	102
SSWVD4	64	102
SSWVD5	64	102
SSWVD6	64	102
SSWVD7	64	102
SSWVD8	64	102
SSWVE0	64	102
SSWVF0	64	102
SSWVG0	64	102
SSWVH0	64	102
SSWVI0	64	102
SSWVJ0	64	102
SSWVK0	64	102
SSWVL0	64	102
SSWVM0	64	102
SSWVN0	64	102
SSWVO0	64	102
SSWVP0	64	102
SSWVQ0	64	102
SSWVR0	64	102
SSWVS0	64	102
SSWVT0	64	102
SSWVU0	64	102
SSWVV0	64	102
STIMA0	7	15
MEDIA0	13	19
COLUA0	9	43
BPAKA0	8	25
BROKA0	27	20
SBOXA0	16	12
SUITA0	11	51
BBRNA0	30	82
BBRNB0	30	81
PMAPA0	13	23
PMAPB0	13	23
PMAPC0	13	23
PMAPD0	13	23
PINSA0	11	39
PINSB0	11	39
PINSC0	11	39
PINSD0	11	39
BON1A0	7	14
BON1B0	7	14
BON1C0	7	14
BON1D0	7	14
SOULA0	12	20
SOULB0	12	20
SOULC0	12	20
SOULD0	12	20
BON2A0	7	13
BON2B0	7	13
BON2C0	7	13
BON2D0	7	13
POL1A0	22	62
POL2A0	24	80
POL6A0	17	62
POL6B0	19	62
COL1A0	16	48
COL2A0	16	35
COL3A0	16	48
COL4A0	24	79
COL5A0	16	40
COL5B0	16	41
FSKUA0	16	49
FSKUB0	16	49
FSKUC0	16	49
COL6A0	17	44
CEYEA0	21	56
CEYEB0	21	55
CEYEC0	21	56
TRE1A0	25	65
SMITA0	22	43
SMT2A0	15	43
BSKUA0	7	18
BSKUB0	7	18
TRE2A0	63	108
GOR1A0	15	63
GOR1B0	15	63
GOR1C0	15	63
GOR2A0	22	83
GOR3A0	19	83
GOR4A0	6	67
GOR5A0	6	51
TGRNA0	14	92
TGRNB0	14	87
TGRNC0	14	87
TGRND0	14	93
PINVA0	11	23
PINVB0	11	23
PINVC0	11	23
PINVD0	11	23
FCANA0	19	49
FCANB0	19	49
FCANC0	19	47
MEGAA0	12	32
MEGAB0	12	32
MEGAC0	12	32
MEGAD0	12	32
HDB1A0	10	83
HDB2A0	10	83
HDB3A0	10	59
HDB4A0	10	59
HDB5A0	10	59
HDB6A0	10	59

# List of patches
[patches]
BODIES
RW22_1
RW22_2
RW22_3
BFALL1
BFALL2
BFALL3
BFALL4
DOOR2_1
DOOR2_4
DOOR9_2
DOOR9_1
WALL40_1
DOOR11_1
W105_1
RW34_1
RW34_2
RP2_1
RP2_2
RP2_3
RP2_4
RW1_3
RW1_4
RW24_1
RW24_2
RW24_3
RW24_4
RW12_3
WALL62_2
RW10_1
RW10_2
RW10_3
W106_1
WALL02_2
WALL02_1
WALL62_1
WALL03_4
TP2_1
WALL05_2
RW1_1
RW1_2
RW12_2
WALL52_1
WALL53_1
WALL54_1
WALL55_1
WALL52_2
WALL54_2
RW11_3
COMP03_1
COMP03_2
COMP03_4
AG128_2
COMP04_5
COMP04_8
COMP03_8
COMP04_6
COMP04_7
COMP04_2
COMP03_5
COMP04_1
BCRATEL1
SGCRATE2
RWDM11A
RWDM11B
RWDM11C
RWDM11D
WALL03_1
DOOR2_5
DOOR3_6
W28_8
W73A_2
W73B_1
W73A_1
WALL23_1
WALL23_2
WALL22_1
W31_1
W33_7
W33_5
W32_4
WALL58_1
WALL58_2
WALL58_3
WALL30_2
WALL30_4
WALL48_2
WALL30_3
W107_1
WALL69_4
WALL71_5
WALL72_7
WALL69_9
WALL72_5
WALL72_3
WALL70_4
WALL70_9
MWALL4_2
MWALL5_1
MWALL4_1
MWALL1_1
MWALL2_1
MWALL3_1
WALL03_7
RW33_1
RW33_2
RW33_3
RW33_4
DOOR12_1
RW10_4
RW16_1
RW16_3
RW15_1
RW15_2
RW15_3
RW15_4
RW16_4
RW19_1
RW19_2
RW19_3
RW19_4
RW16_2
RP1_1
RP1_2
TP2_2
TP7_1
TP7_2
TP3_1
TP3_2
PLAT2_1
WALL78_1
RW30_1
RW30_2
RW30_3
RW35_1
RW35_2
WALL64_2
SFALL1
SFALL2
SFALL3
SFALL4
CYL1_1
AG128_1
HELL8_2
HELL8_4
W102_1
W102_2
HELL6_2
HELL8_1
HELL5_1
HELL5_2
W92_1
W92_2
W98_1
W101_1
W101_2
W103_1
W103_2
SNAK7_1
SNAK8_1
SPINE3_1
SPINE3_2
RSKY1
RSKY2
RSKY3
SW2_2
WALL50_1
WALL50_2
WALL51_2
WALL51_3
BODY_1
BODY_2
WALL25_1
WALL63_1
DOOR15_1
DOOR15_2
DOOR15_3
DOOR15_4
LADDER16
W28_5
W28_7
W28_6
RW18_1
RW18_2
RW18_3
RW18_4
SW2_7
SW2S0
WALL42_6
WALL42_5
WALL42_1
HELL6_3
SW2_5
WALL40_2
RW20_1
SW2_8
SW2S1
WALL47_5
WALL47_4
WALL47_3
SW2_6
RW11_2
RW12_1
RW12_4
RW14_1
RW36_1
RW13_1
WALL97_1
WALL97_2
WALL97_3
SW2_1
SW2_4
WOLF18
WOLF10
WOLF11
RW20_2
RW20_3
RW20_4
WOLF1
WOLF12
WOLF13
WOLF14
WOLF17
WOLF2
WOLF3
WOLF4
WOLF5
WOLF6
WOLF7
WOLF9
RWDMON4
RWDMON5
RWDMON3
RWDMON2
RWDMON1
RWDMON7
RWDMON8
RWDMON9
RWDMON10

# List of Floors and Ceilings
[flats]
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
FLOOR1_7
FLOOR3_3
FLOOR4_1
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1
FLOOR5_2
FLOOR5_3
FLOOR5_4
FLOOR6_1
FLOOR6_2
FLOOR7_1
FLOOR7_2
MFLR8_1
CEIL3_1
CEIL3_2
CEIL3_5
CEIL4_2
CEIL4_3
CEIL5_1
CEIL5_2
FLAT1
FLAT10
FLAT14
FLAT18
FLAT20
FLAT22
FLAT23
FLAT5_4
FLAT5_5
NUKAGE1
NUKAGE2
NUKAGE3
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
FLOOR0_2
FLOOR0_5
FLOOR0_7
FLOOR1_6
GATE1
GATE2
GATE3
GATE4
FWATER1
FWATER2
FWATER3
FWATER4
LAVA1
LAVA2
LAVA3
LAVA4
MFLR8_2
MFLR8_3
MFLR8_4
CEIL1_1
CEIL1_2
CEIL1_3
CEIL3_3
CEIL3_4
CEIL3_6
CEIL4_1
BLOOD1
BLOOD2
BLOOD3
FLAT1_1
FLAT1_2
FLAT1_3
FLAT5_1
FLAT5_2
FLAT5_3
FLAT5_6
FLAT3
FLAT4
FLAT17
FLAT19
RROCK01
RROCK02
RROCK03
RROCK04
RROCK05
RROCK06
RROCK07
RROCK08
RROCK09
RROCK10
RROCK12
SLIME01
SLIME02
SLIME03
SLIME04
SLIME05
SLIME06
SLIME07
SLIME08

# End of extraction
