# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E2M1
E2M2
E2M3
E2M4
E2M5
E2M6
E2M7
E3M1
E3M2
E2M8
E2M9

# List of data Lumps
[lumps]
THINGS
LINEDEFS
SIDEDEFS
VERTEXES
SEGS
SSECTORS
NODES
SECTORS
REJECT
BLOCKMAP
ENDOOM
DEMO1
DEMO01
DEMO2
DEMO02
DEMO3
DEMO03
DEMO4

# List of Pictures (with insertion point)
[graphics]
HELP2	0	0
VICTORY2	0	0
TITLEPIC	0	0
STBAR	0	0
STFGOD0	-5	-2
M_DOOM	0	0
M_SKULL1	0	0
M_SKULL2	0	0
M_EPI2	0	0
M_EPI3	0	0
WILV11	0	0
WILV12	0	0
WILV14	0	0
WILV15	0	0
WILV16	0	0
WILV17	0	0
WILV18	0	0
WILV13	0	0
WILV10	0	0
SAWGC0	30	1
SAWGD0	30	1

# List of patches
[patches]
DOOR2_1
TP2_1
W33_8
WALL03_1
TP2_2
WALL57_2
WALL57_3
WALL57_4
DOOR9_2
WALL40_1
DOOR11_1
TP5_1
TP5_2
TP5_3
TP5_4
W106_1
GCRATEL1
W65B_1
W65B_2
WALL23_1
WALL23_2
WALL22_1
MWALL4_2
MWALL5_1
MWALL2_1
MWALL3_1
RP1_1
WALL78_1
CYL1_1
HELL8_2
HELL8_4
HELL6_2
HELL8_1
HELL5_1
HELL5_2
W92_1
W92_2
W98_1
W98_2
W99_1
W99_2
W109_1
W109_2
W110_1
SPINE4_1
SPINE3_1
SPINE3_2
WALL76_1
WALL79_1
SKY2
WALL50_1
WALL50_2
WALL51_1
W108_1
WALL63_1
WALL63_2
WALL40_2
WALL97_1
WALL97_2
WALL97_3
W96_1
W96_2
SKY3

# End of extraction
