# DeuTex 5.2.2
# PWAD creation directives

# List of Sprites
[sprites]
CHGGA0	-105	-88
CHGGB0	-105	-89
CHGFA0	-131	-70
CHGFB0	-130	-66
SAWGA0	2	32
SAWGB0	0	32
SAWGC0	1	32
SAWGD0	1	32
PBULA0	1	2
PBULB0	1	2
PSHEA0	1	2
PSHEB0	1	2
BAL1A0	4	8
BAL1B0	4	8
BAL1C0	9	16
BAL1D0	10	19
BAL1E0	12	22
BLUDA0	2	6
BLUDB0	4	8
BLUDC0	6	11
BAL3A0	1	2
BAL3B0	1	2
BAL3C0	1	2
BAL3D0	1	2
BAL3E0	1	2
BAL4A0	1	2
BAL4B0	1	2
BAL4C0	1	2
BAL4D0	1	2
BAL4E0	1	2
BAL5A0	1	2
BAL5B0	1	2
BAL6A0	1	2
BAL6B0	1	2
MISLB0	37	29
MISLC0	42	34
MISLD0	50	43
MISGA0	-105	-88
MISGB0	-105	-88
MISFA0	-105	-88
MISFB0	-105	-88
MISFC0	-105	-88
MISFD0	-105	-88
MISLA1	3	7
MISLA8A2	8	7
MISLA7A3	9	7
MISLA6A4	8	7
MISLA5	3	7
PLSGA0	-76	-86
PLSGB0	-78	-68
PLSFA0	-76	-58
PLSFB0	-76	-58
PLSSA0	1	2
PLSSB0	1	2
PLSEA0	5	11
PLSEB0	9	20
PLSEC0	9	17
PLSED0	7	14
PLSEE0	2	4
BFGGA0	1	32
BFGGB0	1	32
BFGGC0	-85	-40
SARGA1	27	56
SARGA2A8	32	56
SARGA3A7	50	56
SARGA4A6	40	56
SARGA5	27	56
SARGB1	20	56
SARGB2B8	34	56
SARGB3B7	45	56
SARGB4B6	39	56
SARGB5	22	56
SARGC1	23	56
SARGC2C8	47	56
SARGC3C7	52	56
SARGC4C6	40	56
SARGC5	25	56
SARGD1	21	56
SARGD2D8	28	56
SARGD3D7	48	56
SARGD4D6	40	56
SARGD5	20	56
SARGE1	20	60
SARGE2	40	56
SARGE3	52	56
SARGE4	40	56
SARGE5	19	56
SARGE6	40	56
SARGE7	52	56
SARGE8	40	56
SARGF1	21	60
SARGF2	38	56
SARGF3	55	56
SARGF4	45	56
SARGF5	17	56
SARGF6	45	56
SARGF7	55	56
SARGF8	38	56
SARGG1	20	60
SARGG2	38	60
SARGG3	56	60
SARGG4	40	60
SARGG5	17	60
SARGG6	40	60
SARGG7	56	60
SARGG8	38	60
SARGH1	22	56
SARGH2	26	56
SARGH3	43	56
SARGH4	34	56
SARGH5	19	56
SARGH6	34	56
SARGH7	43	56
SARGH8	26	56
SARGI0	25	56
SARGJ0	30	56
SARGK0	32	56
SARGL0	32	40
SARGM0	30	30
SARGN0	30	24
TROOA1	22	47
TROOA2A8	27	47
TROOA3A7	42	47
TROOA4A6	34	47
TROOA5	22	47
TROOB1	17	47
TROOB2B8	28	47
TROOB3B7	38	47
TROOB4B6	33	47
TROOB5	18	47
TROOC1	19	47
TROOC2C8	39	47
TROOC3C7	44	47
TROOC4C6	34	47
TROOC5	21	47
TROOD1	18	47
TROOD2D8	23	47
TROOD3D7	40	47
TROOD4D6	34	47
TROOD5	17	47
TROOE1	17	51
TROOE2E8	34	47
TROOE3E7	44	47
TROOE4E6	34	47
TROOE5	16	47
TROOF1	18	51
TROOF2F8	32	47
TROOF3F7	46	47
TROOF4F6	38	47
TROOF5	14	47
TROOG1	17	51
TROOG2G8	32	51
TROOG3G7	47	51
TROOG4G6	34	51
TROOG5	14	51
TROOH1	18	47
TROOH2H8	22	47
TROOH3H7	36	47
TROOH4H6	28	47
TROOH5	16	47
TROOI0	21	47
TROOJ0	25	47
TROOK0	27	47
TROOL0	27	34
TROOM0	25	25
TROON0	25	20
TROOO0	24	61
TROOP0	27	61
TROOQ0	28	61
TROOR0	28	44
TROOS0	28	34
TROOT0	28	31
TROOU0	28	18
BOSSA1	32	110
BOSSA2A8	70	105
BOSSA3A7	83	112
BOSSA4A6	83	112
BOSSA5	32	110
BOSSB1	32	110
BOSSB2B8	70	105
BOSSB3B7	83	112
BOSSB4B6	83	112
BOSSB5	32	110
BOSSC2C8	70	105
BOSSC3C7	83	112
BOSSC4C6	70	105
BOSSC5	32	110
BOSSD1	32	110
BOSSD2D8	70	105
BOSSD3D7	83	112
BOSSD4D6	70	105
BOSSD5	32	110
BOSSE1	83	112
BOSSF1	41	112
BOSSG1	32	110
BOSSI0	41	96
BOSSK0	60	96
BOSSL0	50	80
BOSSM0	60	70
BOSSN0	65	60
BOSSO0	62	52
BAL7A1A5	3	6
BAL7A2A8	6	4
BAL7A3A7	9	4
BAL7A4A6	7	4
BAL7B1B5	4	6
BAL7B2B8	7	4
BAL7B3B7	10	4
BAL7B4B6	6	4
BAL7C0	6	13
BAL7D0	8	14
BAL7E0	9	16
POSSA1	83	112
POSSA2A8	83	112
POSSA3A7	70	105
POSSA4A6	32	110
POSSA5	70	105
POSSB1	32	110
POSSB2B8	83	112
POSSB3B7	83	112
POSSB4B6	70	105
POSSB5	45	110
POSSC1	32	110
POSSC2C8	83	112
POSSC3C7	83	112
POSSC4C6	32	110
POSSC5	45	100
POSSL0	25	20
HEADG0	58	104
HEADH0	58	104
HEADI0	58	104
HEADJ0	58	104
HEADK0	58	104
HEADL0	58	104
POSSM0	15	35
POSST0	30	33
POSSU0	30	20
SPOSA1	25	20
SPOSA2A8	40	20
SPOSA3A7	50	20
SPOSA4A6	27	23
SPOSA5	25	28
SPOSB1	25	20
SPOSB2B8	32	20
SPOSB3B7	50	20
SPOSB4B6	35	20
SPOSB5	25	28
SPOSC1	25	20
SPOSC2C8	35	20
SPOSC3C7	50	20
SPOSC4C6	32	23
SPOSC5	25	28
SPOSD1	25	20
SPOSD2D8	40	20
SPOSD3D7	50	20
SPOSD4D6	35	20
SPOSD5	25	28
SPOSE1	27	30
SPOSE2E8	27	30
SPOSE3E7	32	30
SPOSE4E6	32	30
SPOSE5	27	40
SPOSL0	25	104
SPOSN0	11	32
SPOSO0	11	32
SPOSP0	11	32
SPOSQ0	11	32
SPOSR0	11	32
SPOSS0	11	32
SPOST0	11	32
SPOSU0	13	32
SKULA1	25	20
SKULA8A2	40	20
SKULA7A3	50	20
SKULA6A4	27	23
SKULA5	25	28
SKULB1	25	20
SKULB8B2	32	20
SKULB7B3	50	20
SKULB6B4	35	20
SKULB5	25	28
SKULC1	25	20
SKULC8C2	35	20
SKULC7C3	50	20
SKULC6C4	32	23
SKULC5	25	28
SKULD1	25	20
SKULD8D2	40	20
SKULD7D3	50	20
SKULD6D4	35	20
SKULD5	25	28
SKULE1	27	30
SKULE8E2	27	30
SKULE7E3	32	30
SKULE6E4	32	30
SKULE5	27	40
SKULF0	25	30
SKULG0	25	30
SKULH0	25	30
SKULI0	30	33
SKULJ0	30	33
SKULK0	30	33
HEADA1	15	35
HEADA2A8	15	35
HEADA3A7	15	35
HEADA4A6	15	35
HEADA5	15	35
HEADB1	15	35
HEADC1	15	35
HEADD1	15	35
HEADB2B8	15	35
HEADC2C8	15	35
HEADD2D8	15	35
HEADB3B7	15	35
HEADC3C7	15	35
HEADD3D7	15	35
HEADB4B6	15	35
HEADC4C6	15	35
HEADD4D6	15	35
HEADB5	15	35
HEADC5	15	35
HEADD5	15	35
HEADE1	15	35
HEADF1	15	35
POSSN0	15	35
HEADE2E8	15	35
HEADF2F8	15	35
HEADE3E7	15	35
HEADF3F7	15	35
HEADE4E6	15	35
HEADF4F6	15	35
HEADE5	15	35
HEADF5	15	35
POSSO0	20	35
POSSP0	20	35
POSSQ0	0	1
POSSR0	0	1
POSSS0	0	1
CYBRO0	25	106
CYBRP0	160	152
SPIDA1D1	11	192
SPIDA5D5	11	192
SPIDA2A8	11	192
SPIDA3A7	11	192
SPIDA4A6	11	192
SPIDJ0	15	35
SPIDK0	15	35
SPIDL0	15	35
SPIDM0	15	35
SPIDN0	15	35
SPIDO0	15	35
SPIDP0	15	35
SPIDQ0	15	35
SPIDR0	15	35
POL5A0	27	10
CBRAA0	0	1
MGUNA0	27	16
LAUNA0	31	16
CSAWA0	40	95
ROCKA0	4	16
ARM1A0	15	31
ARM1B0	12	16
BAR1A0	11	32
BAR1B0	11	32
BEXPD0	27	61
PMAPA0	14	27
PMAPB0	14	27
PMAPC0	14	27
PMAPD0	14	27
POL1A0	15	35
POL2A0	20	30
POL4A0	10	104
COL1A0	8	104
COL2A0	15	35
COL3A0	20	104
COL4A0	50	104
COL5A0	15	33
COL5B0	15	33
COL6A0	12	30
TRE1A0	160	129
SMITA0	115	106
TRE2A0	58	104
PLASA0	12	72
GOR1A0	12	104
GOR1B0	12	104
GOR1C0	12	104
GOR2A0	12	104
GOR3A0	12	104
GOR4A0	58	104
GOR5A0	12	16
TBLUA0	10	71
TBLUB0	10	71
TBLUC0	10	71
TBLUD0	10	71
SMRTA0	8	73
SMRTB0	8	68
SMRTC0	8	68
SMRTD0	8	74
SMBTA0	64	128
SMBTB0	64	128
SMBTC0	64	128
SMBTD0	64	128
SMGTA0	8	73
SMGTB0	8	68
SMGTC0	8	68
SMGTD0	8	74

# List of Floors and Ceilings
[flats]
CEIL4_2
FLOOR1_1
GATE1
SFLR6_4
SFLR7_1
SFLR7_4
NUKAGE1
NUKAGE2
NUKAGE3
FWATER1
FWATER2
FWATER3
FWATER4
BLOOD1
BLOOD2
BLOOD3

# End of extraction
