# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E2M4
E3M4
E1M3
E3M5
E3M3
E2M3
E2M1
E2M2
E1M4
E3M1
E3M2
E1M5
E1M1
E2M5
E1M2

# List of data Lumps
[lumps]
PLAYPAL
COLORMAP
ENDOOM
DEMO1
DEMO2
DEMO3
DEMO4
GENMIDI
DMXGUS
MAPINFO
DBIGFONT
IN_EPI1
IN_EPI2
IN_EPI3
ANIMDEFS
TEXTCOLO
SNDINFO
DECORATE
CHEXWEAP
LOCKDEFS
LANGUAGE

# List of definitions for TEXTURE1
[texture1]
TEXTURE1

# List of definitions for TEXTURE2
[texture2]
TEXTURE2

# List of Sounds
[sounds]
DSBAREXP
DSBDCLS
DSBDOPN
DSBFG
DSBGACT
DSBGDTH1
DSBGDTH2
DSBGSIT1
DSBGSIT2
DSBOMIN1
DSBOMIN2
DSBOMIN3
DSBOMIN4
DSBRSDTH
DSBRSSIT
DSCACDTH
DSCACSIT
DSCLAW
DSCOMMON
DSCYBDTH
DSCYBSIT
DSDMACT
DSDMPAIN
DSDORCLS
DSDOROPN
DSFIRSHT
DSFIRXPL
DSFLEM1
DSFLEM2
DSFLEM3
DSGETPOW
DSHOOF
DSITEMUP
DSITMBK
DSMETAL
DSNOWAY
DSOOF
DSPDIEHI
DSPISTOL
DSPLASMA
DSPLDETH
DSPLPAIN
DSPODTH1
DSPODTH2
DSPODTH3
DSPOPAIN
DSPOSACT
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSPSTART
DSPSTOP
DSPUNCH
DSRLAUNC
DSRXPLOD
DSSAWFUL
DSSAWHIT
DSSAWIDL
DSSAWUP
DSSGCOCK
DSSGTATK
DSSGTDTH
DSSGTSIT
DSSHOTGN
DSSKLATK
DSSKLDTH
DSSLOP
DSSNOTF1
DSSNOTF2
DSSNOTF3
DSSPIDTH
DSSPISIT
DSSPLAT1
DSSPLAT2
DSSPLAT3
DSSPLAT4
DSSTNMOV
DSSTRID1
DSSTRID2
DSSWTCHN
DSSWTCHX
DSTELEPT
DSTINK
DSWPNUP

# List of Musics
[musics]
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M5
D_INTER
D_INTRO
D_VICTOR
D_INTROA
D_E2M1
D_E2M2
D_E2M3
D_E2M4
D_E2M5
D_E3M1
D_E3M2
D_E3M3
D_E3M4
D_E3M5
D_BUNNY

# List of Pictures (with insertion point)
[graphics]
TITLEPIC	0	0
HELP1	0	0
CREDIT	0	0
VICTORY2	0	0
PFUB1	0	0
PFUB2	0	0
END0	0	0
END1	0	0
END2	0	0
END3	0	0
END4	0	0
END5	0	0
END6	0	0
ENDPIC	0	0
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
STBAR	0	0
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STTMINUS	0	-5
STTNUM0	0	0
STTNUM1	-1	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTPRCNT	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
STKEYS0	-2	-1
STKEYS1	-2	-1
STKEYS2	-2	-1
STKEYS3	-1	1
STKEYS4	-1	1
STKEYS5	-1	1
STKEYS6	-3	1
STKEYS7	-3	1
STKEYS8	-3	1
STDISK	0	-1
STCDROM	-1	-1
STARMS	0	0
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	-1
STCFN044	0	-3
STCFN045	0	-2
STCFN046	0	-4
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	-1
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN066	0	0
STCFN067	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	-4
STCFN121	0	0
STFB1	0	0
STFB0	0	0
STFB2	0	0
STFB3	0	0
STPB1	0	0
STPB0	0	0
STPB2	0	0
STPB3	0	0
STFST01	-2	-1
STFST00	-2	-1
STFST02	-2	-1
STFTL00	-2	-1
STFTR00	-2	-1
STFOUCH0	-2	-1
STFEVL0	-2	-1
STFKILL0	-2	-1
STFST11	-2	-1
STFST10	-2	-1
STFST12	-2	-1
STFTL10	-2	-1
STFTR10	-2	-1
STFOUCH1	-2	-1
STFEVL1	-2	-1
STFKILL1	-2	-1
STFST21	-2	-1
STFST20	-2	-1
STFST22	-2	-1
STFTL20	-2	-1
STFTR20	-2	-1
STFOUCH2	-2	-1
STFEVL2	-2	-1
STFKILL2	-2	-1
STFST31	-2	-1
STFST30	-2	-1
STFST32	-2	-1
STFTL30	-2	-1
STFTR30	-2	-1
STFOUCH3	-2	-1
STFEVL3	-2	-1
STFKILL3	-2	-1
STFST41	-2	-1
STFST40	-2	-1
STFST42	-2	-1
STFTL40	-2	-1
STFTR40	-2	-1
STFOUCH4	-2	-1
STFEVL4	-2	-1
STFKILL4	-2	-1
STFGOD0	-2	-1
STFDEAD0	-2	-1
M_DOOM	0	0
M_RDTHIS	0	0
M_OPTION	0	0
M_QUITG	0	0
M_NGAME	0	0
M_SKULL1	0	0
M_SKULL2	3	3
M_THERMO	-2	-1
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_ENDGAM	0	0
M_PAUSE	0	0
M_MESSG	0	0
M_MSGON	0	0
M_MSGOFF	0	0
M_EPISOD	0	0
M_EPI1	0	0
M_EPI2	0	0
M_EPI3	0	0
M_HURT	0	0
M_JKILL	0	0
M_ROUGH	0	0
M_SKILL	0	0
M_NEWG	0	0
M_ULTRA	0	0
M_NMARE	0	0
M_SVOL	0	0
M_OPTTTL	0	0
M_SAVEG	0	0
M_LOADG	0	0
M_DISP	0	0
M_MSENS	0	0
M_GDHIGH	0	0
M_GDLOW	0	0
M_DETAIL	0	0
M_DISOPT	0	0
M_SCRNSZ	0	0
M_SGTTL	0	0
M_LGTTL	0	0
M_SFXVOL	0	0
M_MUSVOL	0	0
M_LSLEFT	3	11
M_LSCNTR	3	11
M_LSRGHT	3	11
BRDR_TL	-5	-5
BRDR_T	0	-5
BRDR_TR	0	-5
BRDR_L	-5	0
BRDR_R	0	0
BRDR_BL	-5	0
BRDR_B	0	0
BRDR_BR	0	0
WIMAP0	0	0
WIA00901	-183	-68
WIA00900	-183	-76
WIA00902	-183	-68
WIURH0	-2	15
WIURH1	62	15
WISPLAT	-41	54
WIMAP1	0	0
WIA10700	28	6
WIA10701	28	6
WIA10702	28	6
WIMAP2	0	0
WIA20000	-6	-81
WIA20001	-6	-81
WIA20002	-6	-81
INTERPIC	0	0
WIOSTK	0	0
WIOSTI	0	0
WIF	0	0
WIMSTT	0	0
WIOSTS	0	0
WIOSTF	0	0
WITIME	0	0
WIPAR	0	0
WIMSTAR	0	0
WIMINUS	0	-5
WIPCNT	0	0
WINUM0	0	0
WINUM1	0	0
WINUM2	0	0
WINUM3	0	0
WINUM4	0	0
WINUM5	0	0
WINUM6	0	0
WINUM7	0	0
WINUM8	0	0
WINUM9	0	0
WICOLON	0	-1
WISUCKS	0	0
WIFRGS	0	0
WILV00	0	0
WILV01	0	0
WILV02	0	0
WILV03	0	0
WILV04	0	0
WILV10	0	0
WILV11	0	0
WILV12	0	0
WILV13	0	0
WILV14	0	0
WILV20	0	0
WILV21	0	0
WILV22	0	0
WILV23	0	0
WILV24	0	0
WIP1	0	0
WIP2	0	0
WIP3	0	0
WIP4	0	0
WIBP1	0	0
WIBP2	0	0
WIBP3	0	0
WIBP4	0	0
WIKILRS	0	0
WIVCTMS	0	0
WISCRT2	0	0
WIENTER	0	0
WALL04_2	8	67
SW11_2	32	59
SW11_4	4	123
T14_5	32	123
TOMW2_1	64	123
TOMW2_2	32	59
STEP10	16	3
EXIT2	8	67
COMP1B_4	32	59
COMP03_7	32	59
COMP03_9	32	59
TSCRN2	32	59
TSCRN3	32	59
TSCRN4	32	59
TSCRN5	32	59
TSCRN6	32	59
TSCRN8	32	59
WALL42_5	64	123
CYL1_1	32	123
SW2_3	25	27

# List of Sprites
[sprites]
CHGGA0	-77	-112
CHGGB0	-77	-114
CHGFA0	-77	-100
CHGFB0	-77	-110
SAWGA0	-59	-90
SAWGB0	-59	-90
SAWGC0	-59	-88
SAWGD0	-59	-90
PISGA0	-63	-115
PISGB0	-63	-115
PISGC0	-63	-115
PISGD0	-67	-111
PISGE0	-63	-115
PISFA0	-107	-107
BAL1A0	6	6
BAL1B0	6	6
BAL1C0	10	10
BAL1D0	12	11
BAL1E0	18	14
PUFFA0	5	4
PUFFB0	6	7
PUFFC0	5	4
PUFFD0	5	5
BLUDA0	0	0
BLUDB0	0	0
BLUDC0	0	0
BAL2B0	13	15
BAL2C0	16	17
BAL2D0	22	21
BAL2E0	25	23
BAL2A0	13	15
MISLB0	26	20
MISLC0	26	16
MISLD0	12	9
TFOGA0	6	44
TFOGB0	8	53
TFOGC0	8	60
TFOGD0	10	61
TFOGE0	14	60
TFOGF0	14	60
TFOGG0	10	60
TFOGH0	5	60
TFOGI0	5	60
TFOGJ0	4	43
APLSA0	7	10
APLSB0	6	8
APBXA0	12	15
APBXB0	19	18
APBXC0	17	17
APBXD0	10	13
APBXE0	4	6
MANFA1	19	17
MANFA8A2	33	17
MANFA7A3	34	16
MANFA6A4	25	19
MANFA5	13	15
MANFB1	19	17
MANFB8B2	27	17
MANFB7B3	30	17
MANFB6B4	18	19
MANFB5	12	13
BOSFA0	15	35
BOSFB0	16	36
BOSFC0	17	37
BOSFD0	17	37
PUNGA0	-74	-85
PUNGB0	-74	-96
PUNGC0	-74	-101
PUNGD0	-72	-92
MISGA0	-180	-96
MISGB0	-180	-97
MISFA0	-186	-141
MISFB0	-186	-141
MISFC0	-187	-141
MISFD0	-187	-141
MISLA1	7	12
MISLA6A4	30	12
MISLA7A3	36	12
MISLA8A2	23	10
MISLA5	-1	6
SHTGA0	-59	-110
SHTGB0	-59	-110
SHTGC0	-59	-110
SHTGD0	-59	-110
SHTFA0	-58	-106
SHTFB0	-60	-98
PLSGA0	-190	-100
PLSGB0	-202	-82
PLSFA0	-190	-94
PLSFB0	-190	-95
PLSSA0	-5	8
PLSSB0	-5	8
PLSEA0	0	22
PLSEB0	0	23
PLSEC0	11	31
PLSED0	0	20
PLSEE0	3	20
BFGGA0	-81	-116
BFGGB0	-81	-116
BFGGC0	-81	-116
BFGFA0	-127	-108
BFGFB0	-126	-96
BFS1A0	22	23
BFS1B0	22	23
BFE1A0	38	46
BFE1B0	58	53
BFE1C0	72	53
BFE1D0	69	71
BFE1E0	69	37
BFE1F0	68	12
BFE2A0	35	48
BFE2B0	18	43
BFE2C0	17	37
BFE2D0	5	20
TROOA1	20	57
TROOA2A8	18	58
TROOA3A7	22	56
TROOA4A6	16	57
TROOA5	20	58
TROOB1	20	56
TROOB2B8	16	57
TROOB3B7	20	57
TROOB4B6	17	57
TROOB5	20	58
TROOC1	20	57
TROOC2C8	18	57
TROOC3C7	22	56
TROOC4C6	17	56
TROOC5	20	58
TROOD1	21	56
TROOD2D8	16	58
TROOD3D7	20	57
TROOD4D6	17	57
TROOD5	20	57
TROOE1	22	57
TROOE2E8	16	58
TROOE3E7	19	57
TROOE4E6	16	57
TROOE5	21	58
TROOF1	22	57
TROOF2F8	16	58
TROOF3F7	19	57
TROOF4F6	17	57
TROOF5	21	58
TROOG1	25	57
TROOG2G8	19	58
TROOG3G7	32	57
TROOG4G6	23	57
TROOG5	26	58
TROOH1	20	60
TROOH2H8	18	58
TROOH3H7	22	56
TROOH4H6	22	59
TROOH5	24	58
TROOI0	24	56
TROOJ0	23	61
TROOK0	15	60
TROOL0	7	54
TROOM0	5	4
TROON0	20	59
TROOO0	23	60
TROOP0	23	61
TROOQ0	23	62
TROOR0	20	61
TROOS0	14	57
TROOT0	9	50
TROOU0	2	1
SARGA1	83	101
SARGA2A8	83	101
SARGA3A7	83	101
SARGA4A6	83	101
SARGA5	83	101
SARGB1	83	101
SARGB2B8	83	101
SARGB3B7	83	101
SARGB4B6	83	101
SARGB5	83	101
SARGC1	83	101
SARGC2C8	83	101
SARGC3C7	83	101
SARGC4C6	83	101
SARGC5	83	101
SARGD1	83	101
SARGD2D8	83	101
SARGD3D7	83	101
SARGD4D6	83	101
SARGD5	83	101
SARGE1	83	101
SARGE2E8	83	101
SARGE3E7	83	101
SARGE4E6	83	101
SARGE5	83	101
SARGF1	83	101
SARGF2F8	83	101
SARGF3F7	83	101
SARGF4F6	83	101
SARGF5	83	101
SARGG1	83	101
SARGG2G8	83	101
SARGG3G7	83	101
SARGG4G6	83	101
SARGG5	83	101
SARGH1	83	101
SARGH2H8	83	101
SARGH3H7	83	101
SARGH4H6	83	101
SARGH5	83	101
SARGI0	83	101
SARGJ0	83	101
SARGK0	83	101
SARGL0	14	60
SARGM0	7	52
SARGN0	8	30
CYCLA1	26	70
CYCLA2A8	25	70
CYCLA3A7	28	70
CYCLA4A6	24	70
CYCLA5	25	70
CYCLB1	28	70
CYCLB2B8	24	70
CYCLB3B7	27	70
CYCLB4B6	24	70
CYCLB5	27	70
CYCLC1	24	70
CYCLC2C8	20	70
CYCLC3C7	22	70
CYCLC4C6	20	70
CYCLC5	27	70
CYCLD1	26	70
CYCLD2D8	24	70
CYCLD3D7	28	70
CYCLD4D6	23	70
CYCLD5	28	70
CYCLE1	26	70
CYCLE2E8	25	70
CYCLE3E7	30	70
CYCLE4E6	26	70
CYCLE5	24	70
CYCLF1	28	70
CYCLF2F8	25	70
CYCLF3F7	28	70
CYCLF4F6	27	70
CYCLF5	26	70
CYCLG1	29	70
CYCLG2G8	30	70
CYCLG3G7	34	70
CYCLG4G6	34	70
CYCLG5	28	70
CYCLH1	26	70
CYCLH2H8	28	70
CYCLH3H7	28	70
CYCLH4H6	26	70
CYCLH5	26	70
CYCLI0	25	70
CYCLJ0	27	72
CYCLK0	29	73
CYCLL0	23	68
CYCLM0	15	63
CYCLN0	11	20
LRVAA1	13	44
LRVAA2A8	15	44
LRVAA3A7	25	44
LRVAA4A6	15	44
LRVAA5	12	44
LRVAB1	14	44
LRVAB2B8	15	44
LRVAB3B7	25	44
LRVAB4B6	15	44
LRVAB5	12	44
LRVAC1	12	44
LRVAC2C8	19	44
LRVAC3C7	31	43
LRVAC4C6	17	44
LRVAC5	13	44
LRVAD1	14	44
LRVAD2D8	32	44
LRVAD3D7	45	43
LRVAD4D6	25	44
LRVAD5	16	44
LRVAE1	14	44
LRVAE2E8	32	44
LRVAE3E7	45	43
LRVAE4E6	25	44
LRVAE5	16	44
LRVAF1	14	44
LRVAF2F8	18	44
LRVAF3F7	25	43
LRVAF4F6	15	44
LRVAF5	17	44
LRVAG0	16	44
LRVAH0	13	49
LRVAI0	16	48
LRVAJ0	13	48
LRVAK0	7	40
LRVAL0	11	20
QUADA1	28	69
QUADA2A8	28	73
QUADA3A7	32	73
QUADA4A6	33	70
QUADA5	28	68
QUADB1	28	70
QUADB2B8	30	71
QUADB3B7	29	73
QUADB4B6	30	71
QUADB5	29	70
QUADC1	28	69
QUADC2C8	30	71
QUADC3C7	30	71
QUADC4C6	28	71
QUADC5	30	72
QUADD1	29	69
QUADD2D8	30	72
QUADD3D7	30	73
QUADD4D6	29	71
QUADD5	30	71
QUADE1	30	70
QUADE2E8	32	71
QUADE3E7	30	73
QUADE4E6	32	71
QUADE5	31	70
QUADF1	31	70
QUADF2F8	33	71
QUADF3F7	30	73
QUADF4F6	32	71
QUADF5	33	70
QUADG1	32	70
QUADG2G8	35	71
QUADG3G7	30	73
QUADG4G6	32	71
QUADG5	35	70
QUADH1	30	75
QUADH2H8	30	71
QUADH3H7	32	73
QUADH4H6	33	72
QUADH5	30	71
QUADI0	30	69
QUADJ0	30	72
QUADK0	21	71
QUADL0	8	63
QUADN0	28	70
QUADO0	30	70
QUADP0	30	73
QUADQ0	30	73
QUADR0	20	71
QUADS0	11	68
QUADT0	9	62
QUADU0	11	20
BOSSA1	52	106
BOSSA2A8	29	106
BOSSA3A7	28	106
BOSSA4A6	33	106
BOSSA5	48	105
BOSSB1	46	106
BOSSB2B8	24	106
BOSSB3B7	28	106
BOSSB4B6	41	106
BOSSB5	42	106
BOSSC1	51	106
BOSSC2C8	27	106
BOSSC3C7	28	106
BOSSC4C6	30	106
BOSSC5	45	106
BOSSD1	48	106
BOSSD2D8	46	106
BOSSD3D7	28	106
BOSSD4D6	29	106
BOSSD5	49	106
BOSSE1	40	105
BOSSE2	71	106
BOSSE3	53	106
BOSSE4	35	106
BOSSE5	46	106
BOSSE6	41	106
BOSSE7	44	106
BOSSE8	41	106
BOSSF1	44	105
BOSSF2	71	106
BOSSF3	55	106
BOSSF4	40	106
BOSSF5	46	106
BOSSF6	41	106
BOSSF7	44	106
BOSSF8	41	106
BOSSG1	44	105
BOSSG2	82	106
BOSSG3	74	106
BOSSG4	48	106
BOSSG5	46	106
BOSSG6	41	106
BOSSG7	44	106
BOSSG8	40	106
BOSSH1	47	106
BOSSH2	31	106
BOSSH3	28	106
BOSSH4	33	106
BOSSH5	48	106
BOSSH6	42	106
BOSSH7	44	106
BOSSH8	44	106
BOSSI0	52	106
BOSSJ0	54	111
BOSSK0	54	111
BOSSL0	42	112
BOSSM0	21	107
BOSSN0	15	107
BOSSO0	11	105
FLMBA1	88	105
FLMBA2A8	88	105
FLMBA3A7	88	105
FLMBA4A6	88	105
FLMBA5	88	105
FLMBB1	88	105
FLMBB2B8	88	105
FLMBB3B7	88	105
FLMBB4B6	88	105
FLMBB5	88	105
FLMBE1	88	105
FLMBE2	88	105
FLMBE3	88	105
FLMBE4	88	105
FLMBE5	88	105
FLMBE6	88	105
FLMBE7	88	105
FLMBE8	88	105
FLMBF1	88	105
FLMBF2	88	105
FLMBF3	88	105
FLMBF4	88	105
FLMBF5	88	105
FLMBF6	88	105
FLMBF7	88	105
FLMBF8	88	105
FLMBG1	88	105
FLMBG2	88	105
FLMBG3	88	105
FLMBG4	88	105
FLMBG5	88	105
FLMBG6	88	105
FLMBG7	88	105
FLMBG8	88	105
FLMBH1	88	105
FLMBH2	88	105
FLMBH3	88	105
FLMBH4	88	105
FLMBH5	88	105
FLMBH6	88	105
FLMBH7	88	105
FLMBH8	88	105
FLMBI0	88	105
FLMBJ0	72	98
FLMBK0	34	89
FLMBL0	33	85
FLMBM0	28	85
FLMBN0	18	76
FLMBO0	11	20
BAL7A1A5	9	9
BAL7A2A8	12	9
BAL7A3A7	14	9
BAL7A4A6	12	9
BAL7B1B5	9	9
BAL7B2B8	12	9
BAL7B3B7	14	9
BAL7B4B6	12	9
BAL7C0	12	11
BAL7D0	14	14
BAL7E0	19	19
PLAYA1	23	49
PLAYA2A8	30	52
PLAYA3A7	22	49
PLAYA4A6	26	53
PLAYA5	24	49
PLAYB1	24	52
PLAYB2B8	22	54
PLAYB3B7	11	50
PLAYB4B6	18	55
PLAYB5	24	51
PLAYC1	24	50
PLAYC2C8	22	53
PLAYC3C7	21	49
PLAYC4C6	26	54
PLAYC5	24	49
PLAYD1	24	52
PLAYD2D8	22	53
PLAYD3D7	10	50
PLAYD4D6	16	55
PLAYD5	24	51
PLAYE1	26	51
PLAYE2E8	18	53
PLAYE3E7	22	51
PLAYE4E6	26	54
PLAYE5	26	51
PLAYF1	26	51
PLAYF2F8	23	53
PLAYF3F7	28	50
PLAYF4F6	28	54
PLAYF5	26	51
PLAYG1	24	51
PLAYG2G8	30	53
PLAYG3G7	18	51
PLAYG4G6	26	55
PLAYG5	28	52
PLAYH0	30	52
PLAYI0	30	51
PLAYJ0	30	48
PLAYK0	30	42
PLAYL0	29	37
PLAYM0	28	35
PLAYN0	29	36
PLAYO0	30	52
PLAYP0	30	51
PLAYQ0	30	48
PLAYR0	30	42
PLAYS0	29	37
PLAYT0	28	35
PLAYU0	28	35
PLAYV0	29	36
PLAYW0	29	36
POSSA1	18	50
POSSA2A8	21	49
POSSA3A7	27	49
POSSA4A6	18	47
POSSA5	15	50
POSSB1	16	50
POSSB2B8	21	49
POSSB3B7	27	49
POSSB4B6	18	47
POSSB5	14	50
POSSC1	15	49
POSSC2C8	21	49
POSSC3C7	27	50
POSSC4C6	19	49
POSSC5	14	50
POSSD1	15	49
POSSD2D8	21	49
POSSD3D7	27	50
POSSD4D6	18	50
POSSD5	14	50
POSSE1	16	50
POSSE2E8	23	49
POSSE3E7	26	48
POSSE4E6	19	48
POSSE5	13	48
POSSF1	16	50
POSSF2F8	24	50
POSSF3F7	29	47
POSSF4F6	19	48
POSSF5	13	48
POSSG1	18	50
POSSG2G8	22	49
POSSG3G7	27	50
POSSG4G6	19	50
POSSG5	20	50
POSSH0M0	18	52
POSSI0N0	20	55
POSSJ0O0	20	56
POSSK0P0	18	48
POSSL0Q0	19	14
POSSR0S0	20	14
POSST0U0	20	14
SPOSA1	16	55
SPOSA2A8	18	55
SPOSA3A7	22	53
SPOSA4A6	16	55
SPOSA5	16	55
SPOSB1	16	54
SPOSB2B8	18	55
SPOSB3B7	16	54
SPOSB4B6	20	55
SPOSB5	15	54
SPOSC1	16	55
SPOSC2C8	20	55
SPOSC3C7	22	53
SPOSC4C6	16	54
SPOSC5	15	55
SPOSD1	16	53
SPOSD2D8	15	55
SPOSD3D7	18	54
SPOSD4D6	16	55
SPOSD5	15	54
SPOSE1	18	55
SPOSE2E8	18	55
SPOSE3E7	23	53
SPOSE4E6	18	55
SPOSE5	19	55
SPOSF1	22	55
SPOSF2F8	23	55
SPOSF3F7	30	53
SPOSF4F6	22	55
SPOSF5	23	55
SPOSG1	20	55
SPOSG2G8	18	55
SPOSG3G7	23	53
SPOSG4G6	19	55
SPOSG5	18	54
SPOSH0	18	55
SPOSI0	18	52
SPOSJ0	20	62
SPOSK0	10	53
SPOSL0	10	19
SPOSM0	16	55
SPOSN0	19	55
SPOSO0	20	58
SPOSP0	20	61
SPOSQ0	19	59
SPOSR0	19	53
SPOSS0	13	47
SPOST0	8	37
SPOSU0	10	19
SKULA1	15	48
SKULA5	15	48
SKULA6A4	15	48
SKULA7A3	15	48
SKULA8A2	15	48
SKULB1	15	48
SKULB5	15	48
SKULB6B4	15	48
SKULB7B3	15	48
SKULB8B2	15	48
SKULC1	18	48
SKULC5	16	48
SKULC6C4	16	49
SKULC7C3	17	48
SKULC8C2	16	49
SKULD1	23	48
SKULD5	23	48
SKULD6D4	20	49
SKULD7D3	22	48
SKULD8D2	20	49
SKULE1	15	48
SKULE5	15	48
SKULE6E4	16	48
SKULE7E3	15	48
SKULE8E2	18	48
SKULF0	17	48
SKULG0	18	49
SKULH0	19	50
SKULI0	16	45
SKULJ0	10	38
SKULK0	8	35
HEADA1	34	72
HEADA2A8	32	76
HEADA3A7	32	82
HEADA4A6	34	84
HEADA5	40	82
HEADB1	34	72
HEADB2B8	32	76
HEADB3B7	32	82
HEADB4B6	34	84
HEADB5	40	82
HEADC1	34	72
HEADC2C8	32	76
HEADC3C7	32	82
HEADC4C6	34	84
HEADC5	40	82
HEADD1	34	72
HEADD2D8	45	76
HEADD3D7	50	82
HEADD4D6	40	84
HEADD5	40	82
HEADE1	34	72
HEADE2E8	32	76
HEADE3E7	32	82
HEADE4E6	34	84
HEADE5	40	82
HEADF1	36	72
HEADF2F8	32	76
HEADF3F7	36	82
HEADF4F6	34	84
HEADF5	40	82
HEADG0	34	73
HEADH0	27	69
HEADI0	14	64
HEADJ0	9	62
HEADK0	6	58
HEADL0	37	47
CYBRA1	150	198
CYBRA2	150	198
CYBRA3	150	198
CYBRA4	150	198
CYBRA5	150	198
CYBRA6	150	198
CYBRA7	150	198
CYBRA8	150	198
CYBRB1	150	198
CYBRB2	150	198
CYBRB3	150	198
CYBRB4	150	198
CYBRB5	150	198
CYBRB6	150	198
CYBRB7	150	198
CYBRB8	150	198
CYBRC1	150	198
CYBRC2	150	198
CYBRC3	150	198
CYBRC4	150	198
CYBRC5	150	198
CYBRC6	150	198
CYBRC7	150	198
CYBRC8	150	198
CYBRD1	150	198
CYBRD2	150	198
CYBRD3	150	198
CYBRD4	150	198
CYBRD5	150	198
CYBRD6	150	198
CYBRD7	150	198
CYBRD8	150	198
CYBRE1	150	198
CYBRE2	150	198
CYBRE3	150	198
CYBRE4	150	198
CYBRE5	150	198
CYBRE6	150	198
CYBRE7	150	198
CYBRE8	150	198
CYBRF1	150	198
CYBRF2	150	198
CYBRF3	150	198
CYBRF4	150	198
CYBRF5	150	198
CYBRF6	150	198
CYBRF7	150	198
CYBRF8	150	198
CYBRG1	150	198
CYBRG2	150	198
CYBRG3	150	198
CYBRG4	150	198
CYBRG5	150	198
CYBRG6	150	198
CYBRG7	150	198
CYBRG8	150	198
CYBRH0	150	198
CYBRI0	150	198
CYBRJ0	150	198
CYBRK0	31	110
CYBRL0	31	97
CYBRM0	25	82
CYBRN0	18	60
CYBRO0	6	50
CYBRP0	60	25
SPIDA1	115	130
SPIDA2	115	130
SPIDA3	115	130
SPIDA4	115	130
SPIDA5	115	130
SPIDA6	115	130
SPIDA7	115	130
SPIDA8	115	130
SPIDB1	115	130
SPIDB2	115	130
SPIDB3	115	130
SPIDB4	115	130
SPIDB5	115	130
SPIDB6	115	130
SPIDB7	115	130
SPIDB8	115	130
SPIDC1	115	130
SPIDC2	115	130
SPIDC3	115	130
SPIDC4	115	130
SPIDC5	115	130
SPIDC6	115	130
SPIDC7	115	130
SPIDC8	115	130
SPIDD1	115	130
SPIDD2	115	130
SPIDD3	115	130
SPIDD4	115	130
SPIDD5	115	130
SPIDD6	115	130
SPIDD7	115	130
SPIDD8	115	130
SPIDF1	115	130
SPIDF2	115	130
SPIDF3	115	130
SPIDF4	115	130
SPIDF5	115	130
SPIDF6	115	130
SPIDF7	115	130
SPIDF8	115	130
SPIDG1	115	130
SPIDG2	115	130
SPIDG3	115	130
SPIDG4	115	130
SPIDG5	115	130
SPIDG6	115	130
SPIDG7	115	130
SPIDG8	115	130
SPIDH1	115	130
SPIDH2	115	130
SPIDH3	115	130
SPIDH4	115	130
SPIDH5	115	130
SPIDH6	115	130
SPIDH7	115	130
SPIDH8	115	130
SPIDI1	115	130
SPIDI2	115	130
SPIDI3	115	130
SPIDI4	115	130
SPIDI5	115	130
SPIDI6	115	130
SPIDI7	115	130
SPIDI8	115	130
SPIDJ0	115	130
SPIDK0	115	130
SPIDL0	115	130
SPIDM0	115	130
SPIDN0	115	130
SPIDO0	115	130
SPIDP0	115	130
SPIDQ0	115	130
SPIDR0	115	130
SPIDS0	98	31
STTUA0	22	96
STTUB0	32	67
STTUC0	44	108
STTUD0	27	108
STTUE0	30	125
STTUF0	128	124
POL5A0	8	15
CANDA0	10	22
CBRAA0	16	123
SHOTA0	16	38
MGUNA0	22	32
LAUNA0	24	24
CSAWA0	8	40
CLIPA0	7	9
SHELA0	16	16
ROCKA0	16	14
STIMA0	16	16
MEDIA0	14	15
ARM1A0	19	36
ARM1B0	19	36
ARM2A0	19	36
ARM2B0	19	36
BAR1A0	11	44
BAR2A0	13	60
BAR2B0	13	60
BAR2C0	13	60
BAR2D0	13	60
COLUA0	6	36
BPAKA0	11	29
BROKA0	24	25
AMMOA0	24	19
SBOXA0	24	22
ELECA0	22	81
BKEYA0	7	20
BKEYB0	7	20
YKEYA0	8	20
YKEYB0	8	20
RKEYA0	8	20
RKEYB0	8	20
SUITA0	22	41
PVISA0	13	13
PVISB0	13	13
BEXPA0	37	60
BEXPB0	37	60
BEXPC0	37	60
BEXPD0	37	60
BEXPE0	37	60
PMAPA0	13	23
PMAPB0	13	23
PMAPC0	13	23
PMAPD0	13	23
PINSA0	11	39
PINSB0	11	39
PINSC0	11	39
PINSD0	11	39
BON1A0	8	12
BON1B0	8	12
BON1C0	8	12
BON1D0	8	12
SOULA0	16	18
SOULB0	16	18
SOULC0	16	18
SOULD0	16	18
BON2A0	8	12
BON2B0	8	12
BON2C0	8	12
BON2D0	8	12
TREDC0	17	99
TREDB0	17	99
TREDA0	17	99
TREDD0	17	99
POL3B0	23	49
POL3A0	23	49
POL2A0	18	18
POL1A0	12	65
POL4A0	22	29
POL6A0	27	60
POL6B0	27	60
POL6C0	27	60
POL6D0	27	60
POL7A0	30	51
POL7B0	30	51
COL1A0	42	128
COL2A0	20	32
COL3A0	13	34
COL4A0	24	34
COL5A0	12	46
COL6A0	9	127
COL7A0	24	34
FSKUA0	15	85
FSKUB0	15	85
FSKUC0	15	85
FSKUD0	15	85
CEYEA0	24	59
CEYEB0	24	59
CEYEC0	24	59
SMITA0	42	128
SMT2A0	50	114
YSKUB0	9	20
YSKUA0	9	20
RSKUB0	9	20
RSKUA0	9	20
BSKUB0	9	20
BSKUA0	9	20
TRE1A0	23	125
TRE2A0	65	53
TRE3A0	32	113
TRE4A0	50	114
TRE5A0	50	115
TRE6A0	48	111
PLASA0	26	17
BFUGA0	24	21
CELLA0	10	13
PSTRA0	12	15
CELPA0	21	15
GOR1A0	8	60
GOR1B0	11	60
GOR1C0	8	60
GOR2A0	24	85
GOR3A0	30	80
GOR4A0	6	67
GOR5A0	24	50
GOR6A0	15	40
TGRNB0	12	68
TGRNC0	12	68
TGRND0	12	68
TGRNA0	12	68
TBLUA0	18	45
TBLUB0	19	52
TBLUC0	20	51
TBLUD0	19	53
SMGTA0	16	49
SMGTB0	16	49
SMGTC0	16	49
SMGTD0	16	49
SMBTA0	23	62
SMBTB0	23	62
SMBTC0	23	62
SMBTD0	23	62
SMRTA0	20	40
SMRTB0	20	40
SMRTC0	20	40
SMRTD0	20	40
PINVA0	11	23
PINVB0	11	23
PINVC0	11	23
PINVD0	11	23
FCANA0	28	60
FCANB0	28	60
FCANC0	28	60
BRS1A0	20	41
TLP2A0	26	75
TLP2B0	26	75
TLP2C0	26	75
TLP2D0	26	75
TLMPA0	10	73
TLMPB0	10	73
TLMPC0	10	73
TLMPD0	10	73
HDB1A0	25	123
HDB2A0	21	70
HDB3A0	18	55
FLW1A0	16	40
FLW2A0	20	55
DINOA0	126	116
DINOB0	240	125
BOWLA0	96	110
RADAA0	27	117
MROCA0	27	100
IFOGA0	18	26
IFOGB0	16	26
IFOGC0	6	15
IFOGD0	2	10
IFOGE0	0	7
CHEFA0	26	59
DINEA0	31	36

# List of patches
[patches]
CJLITE01
WALL04_4
WALL04_5
WALL04_7
SW11_5
SW17_4
SW17_5
SW17_6
SW18_7
EXIT1
DOOR3_4
WARNB0
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1
WALL02_2
WALL02_3
WALL03_1
WALL03_4
WALL03_7
WALL04_3
WALL05_2
W13_1
W13_8
W13_A
W15_4
W15_5
W17_1
WALL24_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37
W46_38
W46_39
WALL57_1
WALL57_2
WALL57_3
WALL57_4
WALL62_1
WALL62_2
W94_1
W111_2
W111_3
W112_1
W112_2
W112_3
W113_1
W113_2
W113_3
SW11_1
SW12_1
SW12_2
SW12_4
SW12_5
SW19_1
SW19_2
SW19_3
SW19_4
AG128_1
AG128_2
AGB128_1
WLA128_1
SUPPORT2
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
PLAT2_1
TTALL1_2
TP2_1
TP2_2
COMP01_1
COMP01_5
COMP01_6
COMP1C_6
COMP02_1
COMP02_2
COMP02_3
COMP02_4
COMP02_5
COMP02_6
COMP02_7
COMP02_8
COMP03_1
COMP03_4
COMP03_5
COMP03_6
COMP03_8
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
DOOR2_1
DOOR2_4
DOOR2_5
DOOR3_5
DOOR3_6
DOORTRAK
DOOR9_1
WARNA0
BLITA0
BLITB0
BLITC0
WLITA0
WLITB0
WLITC0
NUKEDGE
FLAMP
PS20A0
SW1S0
SW1S1
SW2S0
SW2S1
SW3S0
SW3S1
SW4S0
SW4S1
SKY1
WALL22_1
WALL23_1
WALL23_2
WALL25_1
WALL30_2
WALL30_3
WALL30_4
WALL40_1
WALL40_2
WALL42_1
WALL42_3
WALL42_6
WALL47_1
WALL47_2
WALL47_3
WALL47_4
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL50_1
WALL50_2
WALL51_1
WALL51_2
WALL51_3
WALL52_1
WALL52_2
WALL53_1
WALL54_1
WALL54_2
WALL55_1
WALL58_1
WALL58_2
WALL58_3
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL63_1
WALL63_2
WALL64_2
W64B_1
W64B_2
W65B_1
W65B_2
W67_1
W67_2
WALL69_4
WALL69_9
WALL70_2
WALL70_3
WALL70_4
WALL70_9
WALL71_5
WALL72_3
WALL72_5
WALL72_7
W73A_1
W73A_2
W73B_1
W74A_1
W74A_2
W74B_1
WALL76_1
WALL78_1
WALL79_1
W92_1
W92_2
W96_1
W96_2
WALL97_1
WALL97_2
WALL97_3
W98_1
W98_2
W99_1
W99_2
W101_1
W101_2
W102_1
W102_2
W103_1
W103_2
W104_1
W105_1
W106_1
W107_1
W108_1
W108_2
W108_3
W108_4
W109_1
W109_2
W110_1
M1_1
WALL03_3
WALL04_9
WALL04_A
WALL04_B
WALL04_C
W15_6
RIPW15
WALL21_1
WALL21_3
WALL21_5
DOOR11_1
DOOR12_1
DOOR2_3
DOOR9_2
SNAK7_1
SNAK8_1
HELL5_1
HELL5_2
HELL6_1
HELL6_2
HELL6_3
HELL8_1
HELL8_2
HELL8_3
HELL8_4
SPINE3_1
SPINE3_2
SPINE4_1
SW15_1
SW15_3
SW15_4
SW15_6
SW16_1
SW16_2
SW16_4
SW16_6
SW17_1
SW17_2
SW17_3
SW18_5
MWALL1_1
MWALL1_2
MWALL2_1
MWALL3_1
MWALL4_1
MWALL4_2
MWALL5_1
T14_3
BCRATEL1
BCRATEM1
BCRATER1
GCRATEL1
GCRATEM1
GCRATER1
VGCRATE1
LADDER16
SGCRATE2
TP3_1
TP3_2
TP5_1
TP5_2
TP5_3
TP5_4
TP7_1
TP7_2
COMP03_2
RP1_1
RP1_2
RP2_1
RP2_2
RP2_3
RP2_4
SW2_1
SW2_2
SW2_4
SW2_5
SW2_6
SW2_7
SW2_8
DUCT1
PS15A0
PS18A0
SKY2
SKY3
SKY4
SKYBIG3
CJHYDRO1
WELCOME
DINER
FOODMENU
HUNGRY
SPACPORT
SPDOOR
CTWALL1
HIRIZE
WINDOH2
WURMHOL1
WURMHOL2
SEWER1
SEWER2
SEWER3
SEWER4
SEWER5
STORAGE
HYDRO1
HYDRO2
HYDRO3
IFOCSEAL
AD1
AD2
POSTER1
POSTER2
POSTER3
THEATRE1
THEATRE2
THEATRE3
THEAWALL
CRUDWALL
CANDY
CINEMA
POPCORN
DCAFE001
DCAFE002
DCAFE003
DCAFE004
DCAFE006
DCAFE007
DCAFE008
DCAFE009
DCAFE010
SW1ARTWK
SW2ARTWK
ART1
ART2
MONA
MUNCH
MUPLAK
MUWALL
NICEWALL
VENUSHS
VINCENT
PLUSH
HEDGE
CJLOGO1
CJLOGO2
CJCITY01
CJBLUDR0
CJCELR01
CJCLIF01
CJCLIF02
CJCOMM01
CJCOMM02
CJCOMM03
CJCOMM04
CJCOMM05
CJCOMM06
CJCOMM07
CJCOMM08
CJCOMM09
CJCOMM10
CJCOMM11
CJCOMM12
CJCOMM13
CJCOMM14
CJCOMM15
CJCOMM16
CJCOMM17
CJCOMM18
CJCOMM19
CJCOMM20
CJCOMM21
CJCOMM22
CJCOMM23
CJCOMM24
CJCRAT01
CJCRAT02
CJCRAT03
CJCRAT04
CJCRAT05
CJDOOR01
CJDOOR02
CJDOOR03
CJDOOR04
CJFLDR01
CJFLDR02
CJFLDR03
CJFLDR04
CJFLDR05
CJLODG01
CJLODG02
CJLODG03
CJLODG04
CJLODG05
CJLODG06
CJLODG07
CJLODG08
CJLODG09
CJLODG10
CJLODG11
CJLODG12
CJLODG13
CJLODG14
CJLODG15
CJLODG16
CJLODG17
CJVILL01
CJVILL02
CJVILL03
CJVILL04
CJVILL05
CJVILL06
CJVILL07
CJVILL08
CJVILL09
CJVILL10
CJVILL11
CJMETE01
CJMINE01
CJMINE02
CJREDDR0
CJSHIP01
CJSHIP02
CJSHIP03
CJSHIP04
CJSHIP05
CJSPLAT1
CJSPLAT2
CJSW1_1
CJSW1_2
CJTRAI01
CJTRAI02
CJTRAI03
CJTRAI04
CJYELDR0
BLASTER
SEWER_A
SEWER_B
CARPET_A
SLIME_DR
TILE_A
TI_GRATE
BAZOIK1
BAZOIK2
CJSKY3A
CJSKY3B
CJSKY3C
CJSKY3D
CJSKY3E
CJSKY3F
CJSKY3G
CJSKY3H
MOVIE1A
MOVIE1B
MOVIE1C
MOVIE1D
MOVIE2A
MOVIE2B
MOVIE2C
MOVIE2D
MOVIE3A
MOVIE3B
MOVIE3C
TRAINA1
TRAINA2
TRAINA3
TRAINA4
TRAINB1
TRAINB2
TRAINB3
TRAINB4

# List of Floors and Ceilings
[flats]
LABFLAT
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
STEP1
CEIL3_1
CEIL3_2
CEIL3_5
CEIL4_2
CEIL5_1
FLAT1
FLAT2
FLAT14
FLAT22
FLAT23
NUKAGE1
NUKAGE2
NUKAGE3
F_SKY1
FLOOR0_2
GATE1
FWATER1
FWATER2
FWATER3
FWATER4
LAVA1
LAVA2
LAVA3
LAVA4
CEIL4_1
BLOOD1
BLOOD2
BLOOD3
FLAT1_1
FLAT5_6
FLAT5_7
FLAT5_8
CRATOP1
CRATOP2
FLAT19
COMP01
HEDGEF
SLUGBRIK
CFLAT2
MUFLOOR2
BROWN
STOOREST
CJFCOMM1
CJFCOMM2
CJFCOMM3
CJFCOMM4
CJFCOMM5
CJFCOMM6
CJFCOMM7
CJFCRA01
CJFCRA02
CJFCRA03
CJFFLEM1
CJFFLEM2
CJFFLEM3
CJFGRAS1
CJFLOD01
CJFLOD02
CJFLOD03
CJFLOD04
CJFLOD05
CJFLOD06
CJFLOD07
CJFLOD08
CJFMINE1
CJFSHIP1
CJFSHIP2
CJFSHIP3
CJFTRA01
CJFTRA02
CJFTRA03
CJFTRA04
CJFVIL01
CJFVIL02
CJFVIL03
CJFVIL04
CJFVIL05
CJFVIL06
ENDFLAT1
ENDFLAT2
ENDFLAT3
BOOTHF1
BOOTHF2
BOOTHF3
BOOTHF4
STEEL64
STEEL64E
STEEL64N
STEEL32

# End of extraction
