# This is the DeHackEd v3.0a config file.
# Lines that start with '#' are comments.

# 'editname' is the name of the Doom exe file to hack.  The 'normalname' 
# should be the name of your original (unmodified) Doom exe file.  The 
# 'normalname' exe will NOT be modified by DeHackEd, but only referred 
# to at several times for pristine data.
editname = c:\doom2\doomhack.exe
normalname = c:\doom2\doom2.exe

# The name and location of your Doom WAD.
wadname = c:\doom2\doom2.wad

# The path to your Doom directory.  This is where Doom will be run 
# from when you 'r'un Doom inside DeHackEd.
pathname = c:\doom2
            
# Command line arguments when Doom is run from within DeHackEd.
params = -skill 4 -warp 8

# The directory to look for patch files in.
patchdir = c:\doom2\patches

# Determines whether DeHackEd asks if you would like to reload the original
# exe data every time you load a patch file.  It is true by default, but
# just remove the pound sign from the next line to turn it off.
#askatload = false

# Whether or not DeHackEd shows the cool logo on startup.  True by default,
# just remove the pound sign to skip the logo.
#loadlogo = false

# Options for soundblaster cards.  sbaddress is the address of your card,
# sbirq is the IRQ for the card, and sbdma is the DMA channel.  Use a 
# DMA of -1 for auto-detect.
#sbaddress = 220
#sbirq = 5
#sbdma = -1

# The following are all optional, and are included only in the hopes that
# they might be used to fend off future Doom versions, if any more pop
# up.

# Doom version #
#        0 for Doom 1 1.666
#        1 for Doom 2 1.666
#        2 for Doom 2 1.7, 1.7a
#        3 for Doom x 1.9
#        4 for Ultimate Doom 1.9
#version = 4

# The size of the user-defined Doom exe file.
#size = 715493

# These are the offsets for the various data sections...
#thingoff   = 677472
#soundoff   = 645924
#frameoff   = 650396
#spriteoff  = 649844
#ammooff    = 638872
#weaponoff  = 638904
#textoff    = 691064
#cheatoff   = 642244
#textlength = 24072
