                             DeHackEd v3.0a
                          By Greg Lewis (Tree)
                             gregl@umich.edu

  DeHackEd is capable of heavily restructuring the way Doom works.  It
allows you to modify a number of data tables from the Doom exe file.  Make
fireballs invisible, make missiles do 2000 points of damage, make demons
float!  Give your struggling Marine with more ammo, change the cheats on
your friends, or edit the Frame data to create new looking items or extra-
fast shooting weapons.  Save your changes in patch files to distribute to
your friends, or to the world.  Create new types of deathmatches, with 
plasma "mines" and super-fast wimpy rockets.  Wad developers can modify 
monster types to distribute with their levels...  great possibilities!

  [ sales mode off  :-]
  
  Also, keep an eye out for Linux/SGI DHE!  The current version is a port
of DeHackEd v2.3, but the author is hard at work on a port of DeHackEd v3.0.
Check the DEHACKED.HLP file, under Internet Resources for more information.


  Several patch files have been included, including the ever popular super-
rapid-fire weapons patch.  A complete list of patch files is included below.  
If you think you're tough, I recommend trying the TURBO.DEH patch, and 
seeing how good your reflexes REALLY are!  Or, if you are a deathmatch 
maniac (or just a sucker for single-player pain), load up the DMARMY3.DEH 
patch.  It's specifically designed so that you have a hard time guessing 
who is a human and who is undead!  Highly recommended!


  Files in this release:
   DEHACKED.EXE  - The executable file, version 3.0a
   DEHACKED.INI  - The preferences file, should be in the
		   same directory as dehacked.exe
   DEHACKED.HLP  - A reference guide on using DeHackEd, with
		   descriptions of the editing screens, help on all 
		   the commands, Frequently Asked Questions, and more
   DEHACKED.TXT  - This file, mostly product information
   DHEFUN12.TXT  - "Fun with DeHackEd" v1.2, a small tutorial
		    type document with fun and easy hacks
   DHELOGO.PCX   - The new logo file for DeHackEd
   DMARMY3.DEH   - Intended for deathmatch, this patch turns
		   monsters into Marine look-alikes
   FUN_2.DEH     - A patch file showing Fun with DeHackEd tricks
   README.TXT    - Important start-up information
   SAMPLE.DEH    - Demonstration/description of the text format 
		   patch files
   SUPRWEP8.DEH  - Incredible weapon power at your fingertips
   TURBO.DEH     - Turbo Doom... not for the faint of heart!



  Disclaimer:  the author is NOT responsible for any damage, corrupting,
or trashing of the Doom exe file that this program causes, and assumes
no responsibility in the case of any legal action.
 

  There was a stir about DeHackEd a year ago in several Doom forums, news-
groups, and the like.  If you plan on creating any large masterpieces 
that use DeHackEd patches and which you wish to distribute, keep in mind 
that Id's legal department considers such patches illegal, and a breach of 
their software license and copyright.  Further conversations show that Id 
does not mind if you DO distribute them, but just remember that if any
legal action should arise the law is on Id's side.


Where to find this file:
	FTP:  The current Doom FTP site (ftp.cdrom.com at the moment)
	      in pub/idgames/utils/exe_edit
	BBS:  Game Palace BBS, (305) 587-4258
	      Wolverine BBS, (517) 695-9952


  Special thanks also go out to the following people, without whose help
DeHackEd would not exist.  Thanks a lot for your help, and if I've missed 
you on this list, just let me know and I'll fix it immediately.

  Id (idsoftware.com)
      For writing Doom, so I could blow the last year on it.
  Matt Fell, (msfell@aol.com)
      Many thanks for the great Doom exe specs, from which DeHackEd 
      was born!
  Elias "Caveman" Papavassilopoulos (ep104@cus.cam.ac.uk)
      For some down-n-dirty messing with the Doom exe file, to find
      a few of the more technical details.  This man is assembler god.
      Solely responsible for all Misc data.
  Lee Gaiteri, LummoxJR (LummoxJR@aol.com)
      Responsible for finding/deciphering the Code Pointer data.  Official
      Opinion Person.  Designed the really cool DHE logo too. 
  Bill Neisius (bill@solaria.hac.com)
      Gave invaluable help with the sound code, which just plain
      wouldn't work without his help (still iffy for that matter).
  Olivier Montanuy (montanuy@dmi.ens.fr)
      Gave suggestions on program updates, encouraged versions 2.4 and 3.0.
  Dan Lottero (dlottero@acs.bu.edu)
      For writing the "Fun with DeHackEd" text file, and helping in
      finding additional unknowns.
  Jason Gorski (al700@freenet.carleton.ca)
      For some great help in finding new information when there were
      many "unknowns".
  Robert Mikel (robmikel@aol.com)
      Has taken over as author of the "Fun with DeHackEd" text file.  
      Also provided valuable user feedback.
  Adrian Cable, "MeGALiTH" (acable@sound.demon.co.uk)
      Finally found out what the last three unknown bits were.
  Fletcher (fletcher@cqi.com)
      Some new info on the Sound fields.
  Keenan Wilkie (darkstar@iglou.com)
      For finding more info I didn't know.
  Tomasz Kozera (jakfrost@pipeline.com)
      For finding bit #5 for me.

 
Version 3.0a:
   Fixed Doom 2 v1.666, v1.7, and v1.7a offsets for code pointers and
     misc data.  Everything should work fine for everyone now.
      
Version 3.0:
   Mouse up/down arrow bug in Goto Thing screen
   Ultimate Doom compatibility
   Cheat codes editing
   Changing of Thing names in patch files
   Searching cabilities in Text editor
   Fixed .ini offset support, include textlength
   Fixed graphics freeze when viewing some shotgun frames
   Mouse-click on Frames/Sounds in Thing editor now plays/view them
   Code pointer editing (via Frame table)
   Removed Thing List screen (F8)
   Removed Doom v1.2 compatibility
   Misc data editing (health/ammo/spheres/infighting/BFG)
   Consolidated Weapon/Ammo/Cheats/Misc into one screen
   New list-box for loading patches

Version 2.4:
   Last 3 unknown bits found
   Option to reload exe data every load
   Tweaked string error handling in patch loads
   Modified docs to help more clueless people :)

Version 2.3:
   Revised text patch format
   Better exe structure (doomhack.exe file)
   Support for Doom 1.9
   Sound that works... maybe?
   Better "Go-to" for any screen
   Many sundry code tweaks

Version 2.2:
   Mouse support!
   Command line merging
   Compatibility with Doom 2 v1.7a
   Greater patch file compatibility
   One more bit found (#5)
   Various minor code tweaks

Version 2.1:
   Semi-working sound playback.
   Fixed the 'm'erge function, so now it actually WORKS (er,
     well, for Doom 1.666 at least)
   Added compatibility with (some versions of?) Doom 2.

Version 2.0:
   Added new Frame viewer
   Text data editing
   Multiple patch loading
   More robust input functions.  ESC abort input boxes.
   Cool windows, arrow keys to move around the fields, a *much* 
     improved interface overall.
   A dehacked.ini file for paths and filenames.
   New 'j'ump command, jumps to the current data in another table.
   New patch file format, incompatible with old format.
   Allows sound/sprite editing.

Version 1.3:
   Added new Thing information, to replace '?'s and unknowns
   Command line options for patching (batch files!)
   Frame editing (not all fields, only the "important" ones...)
   Copy command, with "Clipboard"
   Sprite table viewer (whoopie.)
   Slight redesign of keys, display, etc.
   Less buggy in general than 1.2

Version 1.2:
   Patch files now available
   New Ammo editor
   Fixed the 'e' thing on the help screen (Thanks to the 2,000,000
     people who pointed it out!)
   Added new bit information, bits 12, 15, 26, and 27
   Fixed "bit" bugs *again*
   New Frame and Sound table viewers
   New Thing (list-type) table viewer

Version 1.1:
   New Bit Editor
   Width/height bugs fixed

Version 1.0:
   The first thing!
