# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
MAP06
MAP02
MAP07
MAP13
MAP03
MAP04
MAP08
MAP10
MAP09
MAP11
MAP12
MAP01
MAP05
MAP16
MAP14
MAP15

# List of data Lumps
[lumps]
DEMO2
DEMO3
DEMO1
_DEUTEX_

# List of Sounds
[sounds]
DSKNTDTH
DSKNTSIT
DSBRSDTH
DSSSDTH
DSBAREXP
DSVILACT
DSVILSIT
DSKEENPN
DSKEENDT
DSSKESIT
DSSGTSIT
DSSGTATK
DSOOF
DSNOWAY
DSSKLDTH
DSTINK
DSSKEACT
DSDMACT
DSPDIEHI
DSPLDETH
DSPSTART
DSBGDTH2
DSBGDTH1
DSBGSIT2
DSBGSIT1
DSPODTH3
DSPODTH2
DSPODTH1
DSSPISIT
DSBSPSIT
DSPUNCH
DSPOSIT3
DSPOSIT2
DSPOSIT1
DSMANDTH
DSMNPAIN
DSMANATK
DSMANSIT
DSITMBK
DSSAWIDL
DSSAWFUL
DSSAWHIT
DSSAWUP
DSSWTCHN
DSSWTCHX
DSRADIO
DSGETPOW
DSITEMUP
DSBDOPN
DSBDCLS
DSTELEPT
DSBFG
DSDORCLS
DSDOROPN
DSSHOTGN
DSPLASMA
DSRLAUNC
DSPISTOL
DSDSHTGN
DSSSSIT

# List of Musics
[musics]
D_DM2TTL
D_COUNTD
D_STALKS
D_SHAWN
D_THE_DA
D_DOOM
D_BETWEE
D_RUNNIN

# List of Pictures (with insertion point)
[graphics]
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-2
STFTR00	-5	-2
STFOUCH0	-5	-2
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-5	-2
STFOUCH1	-5	-2
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-5	-2
STFTR20	-5	-2
STFOUCH2	-5	-2
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-2
STFST30	-5	-2
STFST32	-5	-2
STFTL30	-5	-2
STFTR30	-5	-2
STFOUCH3	-5	-2
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-2
STFST40	-5	-2
STFST42	-5	-2
STFTL40	-5	-2
STFTR40	-5	-2
STFOUCH4	-5	-2
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-2
CWILV10	0	0
CWILV11	0	0
CWILV12	0	0
CWILV13	0	0
CWILV09	0	0
WIENTER	0	0
WIKILRS	0	0
WIF	0	0
M_ULTRA	0	0
CWILV14	0	0
STDISK	0	-1
STBAR	0	0
CREDIT	0	0
CWILV02	0	0
CWILV03	0	0
CWILV04	0	0
CWILV05	0	0
CWILV06	0	0
CWILV07	0	0
CWILV08	0	0
CWILV01	0	0
M_SKULL1	0	-1
M_SKULL2	0	-1
CWILV00	0	0
M_DOOM	-1	-1
INTERPIC	0	0
TITLEPIC	0	0
M_EPI1	0	0
M_NEWG	0	0
M_NGAME	0	0
M_HURT	0	0
M_JKILL	0	0
M_ROUGH	0	0
CWILV15	0	0

# List of Sprites
[sprites]
CHGGA0	-101	-91
CHGGB0	-101	-91
CHGFA0	-118	-69
CHGFB0	-115	-69
SAWGA0	-75	-113
SAWGB0	-75	-113
SAWGC0	-68	-79
SAWGD0	-67	-79
PISGA0	-126	-106
PISGB0	-104	-101
PISGC0	-117	-96
PISGD0	-123	-88
PISGE0	-107	-77
PISFA0	-128	-88
PUFFA0	2	3
PUFFB0	7	7
PUFFC0	5	5
PUFFD0	8	7
TFOGA0	19	58
TFOGB0	19	51
TFOGC0	20	45
TFOGD0	15	44
TFOGE0	8	34
TFOGF0	4	30
TFOGG0	1	27
TFOGH0	3	29
TFOGI0	6	28
TFOGJ0	8	30
MISGA0	-116	-102
MISGB0	-100	-68
MISFA0	-116	-102
MISFB0	-100	-68
MISFC0	-100	-57
MISFD0	-100	-68
MISLA1	7	13
MISLA8A2	16	13
MISLA7A3	25	13
MISLA6A4	12	13
MISLA5	7	13
SHTGA0	-117	-106
SHTGB0	-112	-76
SHTGC0	-108	-62
SHTGD0	-100	-82
SHTFA0	-137	-95
SHTFB0	-132	-86
SHT2A0	-81	-111
SHT2B0	-81	-79
SHT2C0	-81	-79
SHT2D0	-81	-79
SHT2E0	-81	-79
SHT2F0	-81	-79
SHT2G0	-81	-79
SHT2H0	-81	-107
SHT2I0	-81	-91
SHT2J0	-81	-91
PLSGA0	-119	-107
PLSGB0	-80	-64
PLSFA0	-117	-95
PLSFB0	-117	-96
BFGGA0	-75	-109
BFGGB0	-75	-109
BFGGC0	-83	-109
BFGFA0	-76	-94
BFGFB0	-92	-69
BFS1A0	24	37
BFS1B0	24	37
BFE1A0	30	27
BFE1B0	40	36
BFE1C0	72	59
BFE1D0	67	14
BFE1E0	65	3
BFE1F0	49	0
BFE2A0	32	24
BFE2B0	18	22
BFE2C0	19	17
BFE2D0	5	4
PLAYA1	20	55
PLAYA2A8	18	53
PLAYA3A7	21	52
PLAYA4A6	22	50
PLAYA5	18	48
PLAYB1	18	55
PLAYB2B8	18	54
PLAYB3B7	18	54
PLAYB4B6	20	53
PLAYB5	18	52
PLAYC1	19	55
PLAYC2C8	18	54
PLAYC3C7	19	53
PLAYC4C6	20	54
PLAYC5	17	52
PLAYD1	20	54
PLAYD2D8	18	54
PLAYD3D7	17	53
PLAYD4D6	20	53
PLAYD5	18	52
PLAYE1	13	55
PLAYE2E8	22	54
PLAYE3E7	26	52
PLAYE4E6	19	50
PLAYE5	13	49
PLAYF1	13	55
PLAYF2F8	22	54
PLAYF3F7	26	52
PLAYF4F6	20	50
PLAYF5	12	49
PLAYG1	13	55
PLAYG2G8	22	54
PLAYG3G7	26	52
PLAYG4G6	22	47
PLAYG5	19	49
PLAYH0	26	70
PLAYI0	26	83
PLAYJ0	27	86
PLAYK0	27	90
PLAYL0	19	72
PLAYM0	14	38
PLAYN0	20	55
PLAYO0	21	67
PLAYP0	21	61
PLAYQ0	23	66
PLAYR0	26	66
PLAYS0	26	78
PLAYT0	25	80
PLAYU0	29	68
PLAYV0	21	74
PLAYW0	20	55
POSSA1	18	50
POSSA2A8	17	50
POSSA3A7	21	50
POSSA4A6	21	48
POSSA5	21	47
POSSB1	19	52
POSSB2B8	18	51
POSSB3B7	18	52
POSSB4B6	20	52
POSSB5	18	51
POSSC1	17	50
POSSC2C8	17	50
POSSC3C7	18	52
POSSC4C6	20	51
POSSC5	17	51
POSSD1	16	52
POSSD2D8	18	51
POSSD3D7	21	52
POSSD4D6	22	52
POSSD5	19	51
POSSE1	12	50
POSSE2E8	21	50
POSSE3E7	26	50
POSSE4E6	18	48
POSSE5	12	46
POSSF1	13	50
POSSF2F8	23	50
POSSF3F7	27	50
POSSF4F6	20	48
POSSF5	11	46
POSSG1	20	52
POSSG2G8	16	53
POSSG3G7	21	53
POSSG4G6	20	51
POSSG5	17	49
POSSH0	19	52
POSSI0	16	47
POSSJ0	22	42
POSSK0	23	29
POSSL0	22	12
POSSM0	18	25
POSSN0	18	52
POSSO0	25	80
POSSP0	24	96
POSSQ0	22	107
POSSR0	24	111
POSSS0	14	106
POSST0	8	97
POSSU0	17	49
SPOSA1	18	50
SPOSA2A8	13	50
SPOSA3A7	18	50
SPOSA4A6	21	48
SPOSA5	20	47
SPOSB1	19	52
SPOSB2B8	12	51
SPOSB3B7	18	53
SPOSB4B6	20	52
SPOSB5	17	51
SPOSC1	17	50
SPOSC2C8	10	50
SPOSC3C7	19	52
SPOSC4C6	20	51
SPOSC5	17	51
SPOSD1	16	52
SPOSD2D8	11	51
SPOSD3D7	18	53
SPOSD4D6	21	52
SPOSD5	19	52
SPOSE1	12	50
SPOSE2E8	17	50
SPOSE3E7	19	49
SPOSE4E6	14	48
SPOSE5	12	46
SPOSF1	13	50
SPOSF2F8	21	50
SPOSF3F7	24	49
SPOSF4F6	19	48
SPOSF5	11	46
SPOSG1	12	52
SPOSG2G8	13	51
SPOSG3G7	21	50
SPOSG4G6	20	50
SPOSG5	17	49
SPOSH0	14	57
SPOSI0	16	51
SPOSJ0	22	43
SPOSK0	23	29
SPOSL0	24	12
SPOSM0	14	56
SPOSN0	18	59
SPOSO0	19	64
SPOSP0	26	73
SPOSQ0	22	71
SPOSR0	21	66
SPOSS0	14	71
SPOST0	8	69
SPOSU0	24	17
CPOSA1	20	51
CPOSA2	18	49
CPOSA3	21	48
CPOSA4	22	46
CPOSA5	18	45
CPOSA6	22	46
CPOSA7	21	48
CPOSA8	18	49
CPOSB1	18	51
CPOSB2	18	50
CPOSB3	18	50
CPOSB4	20	49
CPOSB5	18	49
CPOSB6	20	49
CPOSB7	18	50
CPOSB8	18	50
CPOSC1	19	51
CPOSC2	18	50
CPOSC3	19	49
CPOSC4	20	50
CPOSC5	17	49
CPOSC6	20	50
CPOSC7	19	49
CPOSC8	18	50
CPOSD1	20	50
CPOSD2	18	50
CPOSD3	17	49
CPOSD4	20	49
CPOSD5	18	49
CPOSD6	20	49
CPOSD7	17	49
CPOSD8	18	50
CPOSE1	13	51
CPOSE2	22	50
CPOSE3	26	48
CPOSE4	19	47
CPOSE5	13	46
CPOSE6	19	47
CPOSE7	26	48
CPOSE8	22	50
CPOSF1	13	51
CPOSF2	22	50
CPOSF3	26	48
CPOSF4	20	47
CPOSF5	12	46
CPOSF6	20	47
CPOSF7	26	48
CPOSF8	22	50
CPOSG1	20	50
CPOSG2	18	51
CPOSG3	22	50
CPOSG4	22	47
CPOSG5	17	49
CPOSG6	22	47
CPOSG7	22	50
CPOSG8	18	51
CPOSH0	22	45
CPOSI0	18	38
CPOSJ0	18	41
CPOSK0	20	33
CPOSL0	26	10
CPOSM0	26	10
CPOSN0	26	10
CPOSO0	20	54
CPOSP0	24	64
CPOSQ0	26	73
CPOSR0	21	71
CPOSS0	14	70
CPOST0	32	15
SSWVA1	13	51
SSWVA2	14	50
SSWVA3	17	50
SSWVA4	18	50
SSWVA5	15	50
SSWVA6	16	51
SSWVA7	19	50
SSWVA8	10	51
SSWVB1	14	52
SSWVB2	12	51
SSWVB3	14	51
SSWVB4	12	51
SSWVB5	15	51
SSWVB6	9	52
SSWVB7	12	51
SSWVB8	11	52
SSWVC1	13	49
SSWVC2	14	50
SSWVC3	17	50
SSWVC4	14	50
SSWVC5	14	49
SSWVC6	12	49
SSWVC7	15	49
SSWVC8	11	48
SSWVD1	14	52
SSWVD2	12	51
SSWVD3	15	51
SSWVD4	12	51
SSWVD5	15	51
SSWVD6	9	52
SSWVD7	13	51
SSWVD8	12	51
SSWVE0	17	50
SSWVF0	17	50
SSWVG0	17	50
SSWVH0	17	48
SSWVI0	18	49
SSWVJ0	15	41
SSWVK0	15	38
SSWVL0	15	23
SSWVM0	24	11
SSWVN0	15	54
SSWVO0	22	57
SSWVP0	25	57
SSWVQ0	24	51
SSWVR0	27	45
SSWVS0	24	37
SSWVT0	24	30
SSWVU0	24	20
SSWVV0	24	15
SHOTA0	31	22
MGUNA0	25	24
LAUNA0	31	24
CSAWA0	13	36
CLIPA0	8	11
SHELA0	8	11
ROCKA0	8	11
ARM1A0	15	19
ARM1B0	15	19
ARM2A0	15	19
ARM2B0	15	19
BAR1A0	20	65
BAR1B0	20	65
BROKA0	16	20
AMMOA0	16	20
SBOXA0	16	20
BKEYA0	14	26
BKEYB0	14	26
YKEYA0	14	26
YKEYB0	14	26
RKEYA0	14	26
RKEYB0	14	26
SUITA0	11	51
BEXPA0	20	65
BEXPB0	23	65
BEXPC0	28	83
BEXPD0	42	97
BEXPE0	50	97
PMAPA0	10	28
PMAPB0	10	28
PMAPC0	10	28
PMAPD0	10	28
SGN2A0	27	22
COL3A0	15	125
TRE1A0	30	93
SMITA0	30	99
SMT2A0	15	43
TRE2A0	26	82
PLASA0	27	24
BFUGA0	31	38
CELLA0	8	12
CELPA0	15	20
KEENA0	12	70
KEENB0	21	100
KEENC0	21	100
KEEND0	22	100
KEENE0	14	100
KEENF0	14	100
KEENG0	15	100
KEENH0	18	100
KEENI0	18	100
KEENJ0	18	100
KEENK0	18	100
KEENL0	18	100
KEENM0	13	71

# List of patches
[patches]
RW43_3
RW43_4
RP2_1
RP2_2
RP2_3
RP2_4
RW5_3
RW5_4
W111_2
TOMW2_1
MWALL5_1
MWALL4_1
RW32_3
TOMW2_2
RW46_3
RW46_4
RW46_2
WALL58_1
WALL58_2
WALL58_3
BFALL1
BFALL2
BFALL3
BFALL4
RSKY1
RW32_2
AGB128_1
RWDMON1
RWDMON2
RWDMON3
RWDMON4
DOOR3_6
RW16_4
RW28_1
WOLF11
W74A_1
W74A_2
W74B_1
SFALL1
SFALL2
SFALL3
SFALL4
RWDMON5
RWDMON7
RWDMON8
RWDMON10
WALL53_1
WALL54_1
TP2_1
TP2_2
WALL64_2
W64B_1
W64B_2
RW47_1
RW47_3
RW47_4
RW41_3
RW41_4
RW42_1
RW42_3
RW42_4
WOLF7
W73A_1
W73A_2
W73B_1
M1_1
SW1S0
SW1S1
SW2S0
SW2S1
RW20_1
RW20_2
RW20_3
RW20_4
RW45_1
RW43_1
RWDMON9
DOOR15_1
DOOR15_3
DOOR2_4
DOOR9_1
DOOR9_2
DOOR15_2
WOLF2
WOLF3
WOLF4
WOLF14
WOLF17
RW11_2
BODY_1
BODY_2
RW41_1
RSKY2
RSKY3
WOLF6

# List of Floors and Ceilings
[flats]
FLAT1
FLAT10
FLOOR0_1
CONS1_1
CONS1_5
CONS1_7
DEM1_1
DEM1_2
DEM1_3
DEM1_4
CEIL3_1
CEIL3_2
FLOOR4_5
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
NUKAGE1
NUKAGE2
NUKAGE3
LAVA1
LAVA2
LAVA3
LAVA4
FLOOR1_7

# End of extraction
