
//===========================================================================
//
// Commonus
//
//===========================================================================

ACTOR FlemoidusCommonusV3 replaces FlemoidusCommonus
{
	Game Chex
	SpawnID 4
	Health 20
	Radius 20
	Height 56
	Speed 8
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	PainChance 200
	Monster
	+FLOORCLIP
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_COMMONUS"
	States
	{
	Spawn:
		POSS AB 10 A_Look
		Loop
	See:
		POSS AABBCCDD 4 A_Chase
		Loop
	Melee:
		POSS E 10 A_FaceTarget
		POSS F 10 A_CustomMeleeAttack(random[posattack](1,5)*3, "", "", "Flem")
		Goto See
	Pain:
		POSS G 3
		POSS G 3 A_Pain
		Goto See
	Death:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	Raise:
		POSS K 5
		POSS JIH 5
		Goto See
	}
}
	

//===========================================================================
//
// Sergeant / Shotgun guy (Bipedicus)
//
//===========================================================================

ACTOR FlemoidusBipedicusV3 replaces FlemoidusBipedicus
{
	Game Chex
	SpawnID 1
	Health 30
	Radius 20
	Height 56
	Mass 100
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 8
	PainChance 170
	Monster
	+FLOORCLIP
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "shotguy/sight"
	AttackSound "shotguy/attack"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	Obituary "$OB_BIPEDICUS"
	States
	{
	Spawn:
		SPOS AB 10 A_Look
		Loop
	See:
		SPOS AABBCCDD 3 A_Chase
		Loop
	Melee:
		SPOS E 14 A_FaceTarget
		SPOS F 14 A_CustomMeleeAttack(random[posattack](1,5)*3, "", "", "Flem")
		Goto See
	Pain:
		SPOS G 3
		SPOS G 3 A_Pain
		Goto See
	Death:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	XDeath:
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_NoBlocking
		SPOS PQRST 5
		SPOS U -1
		Stop
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See
	}
}
	

//===========================================================================
//
// Bipedicus with Armor
//
//===========================================================================

ACTOR ArmoredFlemoidusBipedicusV3 replaces ArmoredFlemoidusBipedicus
{
	Game Chex
	SpawnID 5
	Health 60
	Radius 20
	Height 56
	Mass 100
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	Obituary "$OB_BIPEDICUS2"
	States
	{
	Spawn:
		TROO AB 10 A_Look
		Loop
	See:
		TROO AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		TROO EF 8 A_FaceTarget
		TROO G 6 A_CustomComboAttack("BipedicusBallV3", 32, random[troopattack](1,8)*3, "imp/melee", "flem")
		Goto See
	Pain:
		TROO H 2
		TROO H 2 A_Pain
		Goto See
	Death:
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M -1
		Stop
	XDeath:
		TROO N 5
		TROO O 5 A_XScream
		TROO P 5
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U -1
		Stop
	Raise:
		TROO MLKJI 8
		Goto See
	}
}

//===========================================================================
//
// Bipedicus slimeball
//
//===========================================================================

ACTOR BipedicusBallV3
{
	Game Chex
	SpawnID 10
	SpawnID 10
	Radius 6
	Height 8
	Speed 10
	FastSpeed 20
	Damage 3
	Projectile
	DamageType Flem
	+RANDOMIZE
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn:
		BAL1 AB 4
		Loop
	Death:
		BAL1 CDE 6
		Stop
	}
}

//===========================================================================
//
// Stridicus
//
//===========================================================================
ACTOR FlemoidusStridicus replaces FlemoidusCycloptisCommonus
{
	Game Chex
	SpawnID 8
	Health 225
	PainChance 100
	Speed 16
	Radius 30
	Height 56
	Mass 400
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Monster
	+FLOORCLIP +FASTER +FASTMELEE
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_STRIDICUS"
	States
	{
	Spawn:
		SARG AB 10 A_Look
		Loop
	See:
		SARG AABBCCDD 2 A_Chase
		Loop
	Melee:
		SARG EF 8 A_FaceTarget
		SARG G 8 A_CustomMeleeAttack(random[sargattack](1,10)*4, "", "", "Flem")
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Death:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N -1
		Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
	}
}
	

//===========================================================================
//
// Cycloptis
//
//===========================================================================
ACTOR FlemoidusCycloptisCommonusV3 : FlemoidusStridicus 58
{
	Game Chex
	SpawnID 9
	Health 150
	PainChance 180
	Speed 10
	Radius 30
	Height 56
	Mass 400
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Monster
	+FLOORCLIP +FASTER +FASTMELEE
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "spectre/sight"
	AttackSound "spectre/melee"
	PainSound "spectre/pain"
	DeathSound "spectre/death"
	ActiveSound "spectre/active"
	Obituary "$OB_CYCLOPTIS"
	States
	{
	Spawn:
		CYCL AB 10 A_Look
		Loop
	See:
		CYCL AABBCCDD 2 A_Chase
		Loop
	Melee:
		CYCL EF 8 A_FaceTarget
		CYCL G 8 A_CustomMeleeAttack(random[sargattack](1,10)*4, "", "", "Flem")
		Goto See
	Pain:
		CYCL H 2
		CYCL H 2 A_Pain
		Goto See
	Death:
		CYCL I 8
		CYCL J 8 A_Scream
		CYCL K 4
		CYCL L 4 A_NoBlocking
		CYCL M 4
		CYCL N -1
		Stop
	Raise:
		CYCL N 5
		CYCL MLKJI 5
		Goto See
	}
}


//===========================================================================
//
// Flem Mine
//
//===========================================================================
ACTOR FlemMine replaces ChexSoul
{
	Game Chex
	SpawnID 110
	Health 100
	Radius 16
	Height 56
	Mass 50
	damagefactor "Flem", 0.0  //flem damage doesn't hurt flemoids
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 8
	Damage 3
	PainChance 256
	Monster
	+FLOAT +NOGRAVITY +MISSILEMORE +DONTFALL +NOICEDEATH
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "skull/sight"
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	Obituary "$OB_FLEMMINE"
	States
	{
	Spawn:
		SKUL AB 10 A_Look
		Loop
	See:
		SKUL AB 6 A_Chase
		Loop
	Missile:
		SKUL C 10 A_FaceTarget
		SKUL D 4 A_SkullAttack
		SKUL CD 4 
		Goto Missile+2
	Pain:
		SKUL E 3 
		SKUL E 3 A_Pain
		Goto See
	Death:
		SKUL F 6 
		SKUL G 6 A_Scream
		SKUL H 6 
		SKUL I 6 A_NoBlocking
		SKUL J 6
		SKUL K 6
		Stop
	}
}

//===========================================================================
//
// Super Cycloptis
//
//===========================================================================
ACTOR SuperCycloptis 3005
{
	Game Chex
	SpawnID 19
	Health 400
	Radius 31
	Height 56
	Mass 400
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 8
	PainChance 128
	Monster
	+FLOAT +NOGRAVITY +DONTFALL
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_SUPERCYCLOPTIS"
	States
	{
	Spawn:
		HEAD A 10 A_Look
		Loop
	See:
		HEAD A 3 A_Chase
		Loop
	Missile:
		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
		Goto See
	Pain:
		HEAD E 3
		HEAD E 3 A_Pain
		HEAD F 6
		Goto See
	Death:
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD I 8
		HEAD J 8
		HEAD K 8 A_NoBlocking
		HEAD L -1 A_SetFloorClip
		Stop
	Raise:
		HEAD L 8 A_UnSetFloorClip
		HEAD KJIHG 8
		Goto See
	}
}
	
//===========================================================================
//
// Cycloptis ball
//
//===========================================================================
ACTOR CycloptisBall
{
	Game Chex
	SpawnID 126
	Radius 6
	Height 8
	Speed 10
	FastSpeed 20
	Damage 5
	Projectile 
	DamageType Flem
	+RANDOMIZE
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	States
	{
	Spawn:
		BAL2 AB 4
		Loop
	Death:
		BAL2 CDE 6
		Stop
	}
}

//===========================================================================
//
// Maximus
//
//===========================================================================
ACTOR FlemoidusMaximus replaces Flembrane
{
	Game Chex
	SpawnID 3
	Health 1000
	Radius 24
	Height 64
	Mass 1000
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 8
	PainChance 50
	Monster
	+FLOORCLIP
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_MAXIMUS"
	States
	{
	Spawn:
		BOSS AB 10 A_Look 
		Loop
	See:
		BOSS AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		BOSS EF 8 A_FaceTarget
		BOSS G 8 A_CustomComboAttack("MaximusBall", 32, random[headattack](1,8)*10, "baron/melee", "flem")
		Goto See
	Pain:
		BOSS H  2
		BOSS H  2 A_Pain
		Goto See
	Death:
		BOSS I  8
		BOSS J  8 A_Scream
		BOSS K  8
		BOSS L  8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_BossDeath   
		Stop
	Raise:
		BOSS O 8
		BOSS NMLKJI  8
		Goto See
	}
}

//===========================================================================
//
// Flembrane
//
//===========================================================================
ACTOR FlembraneV3 : FlemoidusMaximus 69
{
	Game Chex
	SpawnID 113
	Health 1000
	Radius 64
	Height 64
	Mass 10000
	Speed 0
	Obituary "$OB_FLEMBRANE"
	States
	{
	Spawn:
		FLMB AB 10 A_Look 
		Loop
	See:
		FLMB AABBAABB 3 A_Chase
		Loop
	Melee:
	Missile:
		FLMB EF 8 A_FaceTarget
		FLMB G 8 A_CustomComboAttack("MaximusBall", 32, random[headattack](1,8)*10, "baron/melee", "flem")
		Goto See
	Pain:
		FLMB H  2
		FLMB H  2 A_Pain
		Goto See
	Death:
		FLMB I  8
		FLMB J  8 A_Scream
		FLMB K  8
		FLMB L  8 A_NoBlocking
		FLMB MN 8
		FLMB O -1
		Stop
	Raise:
		FLMB O 8
		FLMB NMLKJI  8
		Goto See
	}
}

//===========================================================================
//
// Maximus and Flembrane ball
//
//===========================================================================
ACTOR MaximusBall
{
	Game Chex
	SpawnID 154
	Radius 6
	Height 16
	Speed 15
	FastSpeed 20
	Damage 8
	Projectile
	DamageType Flem 
	+RANDOMIZE
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	States
	{
	Spawn:
		BAL7 AB 4
		Loop
	Death:
		BAL7 CDE 6
		Stop
	}
}

//===========================================================================
//
// Larva
//
//===========================================================================
ACTOR Larva : FlemoidusStridicus 9050
{
	Game Chex
	SpawnID 117
	Health 100
	PainChance 180
	Speed 7
	Radius 30
	Height 56
	Mass 400
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Monster
	+FLOORCLIP +FASTER +FASTMELEE
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "spectre/sight"
	AttackSound "spectre/melee"
	PainSound "spectre/pain"
	DeathSound "spectre/death"
	ActiveSound "spectre/active"
	Obituary "$OB_LARVA"
	States
	{
	Spawn:
		LRVA AB 10 A_Look
		Loop
	See:
		LRVA AABBAABB 2 A_Chase
		Loop
	Melee:
		LRVA CD 8 A_FaceTarget
		LRVA E 8 A_CustomMeleeAttack(random[sargattack](1,10)*4, "", "", "Flem")
		Goto See
	Pain:
		LRVA F 2
		LRVA F 2 A_Pain
		Goto See
	Death:
		LRVA G 8
		LRVA H 8 A_Scream
		LRVA I 4
		LRVA J 4 A_NoBlocking
		LRVA K 4
		LRVA L -1
		Stop
	Raise:
		LRVA L 5
		LRVA KJIHG 5
		Goto See
	}
}


//===========================================================================
//
// Quadrumpus
//
//===========================================================================
ACTOR Quadrumpus : ArmoredFlemoidusBipedicusV3 9057
{
	Game Chex
	SpawnID 122
	Health 60
	Radius 20
	Height 56
	Mass 100
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	Obituary "$OB_QUADRUMPUS"
	States
	{
	Spawn:
		QUAD AB 10 A_Look
		Loop
	See:
		QUAD AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		QUAD EF 8 A_FaceTarget
		QUAD G 6 A_CustomComboAttack("BipedicusBallV3", 32, random[troopattack](1,8)*3, "imp/melee", "flem")
		Goto See
	Pain:
		QUAD H 2
		QUAD H 2 A_Pain
		Goto See
	Death:
		QUAD I 8
		QUAD J 8 A_Scream
		QUAD K 6
		QUAD L 6 A_NoBlocking
		QUAD M -1
		Stop
	XDeath:
		QUAD N 5
		QUAD O 5 A_XScream
		QUAD P 5
		QUAD Q 5 A_NoBlocking
		QUAD RST 5
		QUAD U -1
		Stop
	Raise:
		QUAD MLKJI 8
		Goto See
	}
}

//===========================================================================
//
// Lord Snotfolus
//
//===========================================================================
ACTOR Snotfolus 16
{
	Game Chex
	SpawnID 114
	Health 4000
	Radius 40
	Height 110
	Mass 1000
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	+BOSS 
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTGIB
	//+NOBLOODDECALS
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_SNOTFOLUS"
	States
	{
	Spawn:
		CYBR AB 10 A_Look
		Loop
	See:
		CYBR A 3 A_Hoof
		CYBR ABBCC 3 A_Chase
		CYBR D 3 A_Metal
		CYBR D 3 A_Chase
		Loop
	Missile:
		CYBR E 6 A_FaceTarget
		CYBR F 12 A_CustomMissile("MaximusBall", 32)
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_CustomMissile("MaximusBall", 32)
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_CustomMissile("MaximusBall", 32)
		Goto See
	Pain:
		CYBR G 10 A_Pain
		Goto See
	Death:
		CYBR H 10
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P -1 A_BossDeath
		Stop
	}
}

//===========================================================================
//
// Flembomination
//
//===========================================================================
ACTOR Flembomination 7
{
	Game Chex
	SpawnID 7
	Health 3000
	Radius 100
	Height 100
	Mass 1000
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 12
	PainChance 40
	Monster
	MinMissileChance 160
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTGIB
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	Obituary "$OB_FLEMBOMINATION"
	States
	{
	Spawn:
		SPID ABCD 6 A_Look
		Loop
	See:
		SPID A 3 A_Hoof
		SPID ABBCC 3 A_Chase
		SPID D 3 A_Metal
		SPID D 3 A_Chase
		Loop
	Missile:
		SPID F 20 A_FaceTarget 
		SPID G 8 A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
 		SPID H 8 A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
		Goto Missile
	Pain:
		SPID I 3
		SPID I 3 A_Pain
		Goto See
	Death:
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMNOPQR 10
		SPID S 30
		SPID S -1 A_BossDeath    
		Stop
	}
}


// Chex Warrior ---------------------------------------------------------
//actor ChexPlayer : DoomPlayer
//{
//	damagefactor "Zorch", 0.0
//	player.displayname "Chex Warrior"
//	player.crouchsprite ""
//	player.colorrange 192, 207 //Not perfect, but its better than everyone being blue.
//	player.startitem "MiniZorcher"
//	player.startitem "Bootspoon"
//	player.startitem "MiniZorchRecharge", 50
//	player.damagescreencolor "60 b0 58"
//}


// PropulsorMissile ---------------------------------------------------------

actor PropulsorMissileV3 : PropulsorMissile replaces PropulsorMissile
{
   donthurtshooter
}


// PhaseZorchMissile ---------------------------------------------------------

//actor PhaseZorchMissile : PlasmaBall
//{
//	DamageType Zorch
//	RenderStyle Translucent
//	Obituary "$OB_MPPHASEZORCH"
//	Alpha 0.75
//}


// Model Rocket ---------------------------------------------------------

actor PropModelRocket 18
{
	Game Chex
	Radius 20
	Height 106
	+SOLID
	States
	{
	Spawn:
		MROC A -1
		Stop
	}
}

// Radar Dish --------------------------------------------------------

actor PropRadarDish 19
{
	Game Chex
	Radius 20
	Height 121
	+SOLID
	States
	{
	Spawn:
		RADA A -1
		Stop
	}
}

// Map Room Point Light ---------------------------------------------------

ACTOR MapPointLight 85
{
	Game Chex
	Radius 16
	Height 75
	+SOLID
	States
	{
	Spawn:
		TLMP ABCD 4 BRIGHT
		Loop
	}
}

// Slimey Urn -----------------------------------------------------

ACTOR PropSlimeyUrn 86
{
	Game Chex
	Radius 16
	Height 83
	+SOLID
	States
	{
	Spawn:
		TLP2 ABCD 6
		Loop
	}
}

// Pine Tree with Slime -----------------------------------------------

ACTOR PropPineTree replaces ChexCavernStalagmite
{
	Game Chex
	Radius 16
	Height 130
	+SOLID
	States
	{
	Spawn:
		COL1 A -1
		Stop
	}
}

// Grey Rock ------------------------------------------------------

ACTOR PropGreyRock replaces ChexSubmergedPlant
{
	Game Chex
	Radius 16
	Height 36
	+SOLID
	States
	{
	Spawn:
		COL2 A -1
		Stop
	}
}

// Barrel ---------------------------------------------------------

ACTOR PropBarrel replaces ChexCavernColumn
{
	Game Chex
	Radius 16
	Height 36
	+SOLID
	States
	{
	Spawn:
		COL3 A -1
		Stop
	}
}

// Oxygen Tank ------------------------------------------------------------

ACTOR PropOxygenTank 36
{
	Game Chex
	Radius 16
	Height 40
	+SOLID
	States
	{
	Spawn:
		COL5 A -1
		Stop
	}
}

// Lab Coil ----------------------------------------------------------

ACTOR LabCoil 42
{
	Game Chex
	Radius 16
	Height 90
	+SOLID
	States
	{
	Spawn:
		FSKU ABCD 6 BRIGHT
		Loop
	}
}

// Torch tree --------------------------------------------------------------

ACTOR PropTorchTree replaces ChexOrangeTree
{
	Game Chex
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		TRE1 A -1
		Stop
	}
}

// Green torch -------------------------------------------------------------

ACTOR PropGreenTorch replaces ChexCivilian1
{
	Game Chex
	Radius 16
	Height 68
	+SOLID
	States
	{
	Spawn:
		TGRN ABCD 4 BRIGHT
		Loop
	}
}

// Red torch ---------------------------------------------------------------

ACTOR PropRedTorch 46
{
	Game Chex
	Radius 16
	Height 68
	+SOLID
	States
	{
	Spawn:
		TRED ABCD 4 BRIGHT
		Loop
	}
}

// Short blue torch --------------------------------------------------------

ACTOR PropShortBlueTorch replaces ChexLightColumn
{
	Game Chex
	Radius 16
	Height 26
	+SOLID
	States
	{
	Spawn:
		SMBT ABCD 4 BRIGHT
		Loop
	}
}

// Short green torch -------------------------------------------------------

ACTOR PropShortGreenTorch replaces ChexCivilian2
{
	Game Chex
	Radius 16
	Height 55
	+SOLID
	States
	{
	Spawn:
		SMGT ABCD 4 BRIGHT
		Loop
	}
}

// Short red torch ---------------------------------------------------------

ACTOR PropShortRedTorch replaces ChexCivilian3
{
	Game Chex
	Radius 16
	Height 26
	+SOLID
	States
	{
	Spawn:
		SMRT ABCD 4 BRIGHT
		Loop
	}
}

// Stalagtite --------------------------------------------------------------

ACTOR PropStalagtite replaces ChexAppleTree
{
	Game Chex
	Radius 16
	Height 130
	+SOLID
	States
	{
	Spawn:
		SMIT A -1
		Stop
	}
}

// Tech pillar -------------------------------------------------------------

ACTOR PropTechPillar replaces ChexSpaceship
{
	Game Chex
	Radius 16
	Height 83
	+SOLID
	States
	{
	Spawn:
		ELEC A -1
		Stop
	}
}

// Candle stick ------------------------------------------------------------

ACTOR PropCandlestick replaces ChexChemicalFlask
{
	Game Chex
	Radius 20
	Height 18
	+SOLID
	States
	{
	Spawn:
		CAND A -1 BRIGHT
		Stop
	}
}

// Street Light ------------------------------------------------------

ACTOR PropCandelabra replaces ChexGasTank
{
	Game Chex
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		CBRA A -1 BRIGHT
		Stop
	}
}

// Stool -----------------------------------------------------------

ACTOR PropStool 49
{
	Game Chex
	Radius 16
	Height 41
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		GOR1 D -1
		Stop
	}
}

// Hydroponic Plant ------------------------------------------------------------------

ACTOR PropHydroponicPlant 50
{
	Game Chex
	Radius 16
	Height 45
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		GOR6 A -1
		Stop
	}
}

// Big Bowl Sculpture ------------------------------------------------------------------

ACTOR PropBigBowl 51
{
	Game Chex
	Radius 40
	Height 64
	+SOLID
	States
	{
	Spawn:
		BOWL A -1
		Stop
	}
}

// Ceiling Slime ------------------------------------------------------------------

ACTOR PropCeilingSlime 60
{
	Game Chex
	Radius 16
	Height 68
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR4 A -1
		Stop
	}
}

// Bazoik Cart ------------------------------------------------------------------

ACTOR PropBazoikCart 53 
{
	Game Chex
	Radius 16
	Height 64
	+SOLID
	States
	{
	Spawn:
		COL7 A -1
		Stop
	}
}

// Nonsolid meat -----------------------------------------------------------

ACTOR PropHangingPlant1 59
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR2 A -1
		Stop
	}
}

ACTOR PropHangingPlant2 61
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR3 A -1
		Stop
	}
}

ACTOR PropHangingPots 62
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR5 A -1
		Stop
	}
}

// Cave Bat --------------------------------------------------
ACTOR PropCaveBat 63
{
	Game Chex
	Radius 16
	Height 64
	+NOGRAVITY
 	+SPAWNCEILING
	States
	{
	Spawn:
		GOR1 ABC 6
		Loop
	}
}

// Slimey Meteor ---------------------------------------------------------

ACTOR PropSlimeyMeteor 27
{
	Game Chex
	Radius 16
	Height 30
	+SOLID
	States
	{
	Spawn:
		POL4 A -1
		Stop
	}
}

// Telephone ----------------------------------------------

ACTOR PropPhone replaces ChexTallFlower
{
	Game Chex
	Radius 16
	Height 26
	States
	{
	Spawn:
		POL2 A -1
		Stop
	}
}

// Computer Monitor ---------------------------------------------

ACTOR PropMonitor 29
{
	Game Chex
	Radius 16
	Height 51
	+SOLID
	States
	{
	Spawn:
		POL3 AB 6 BRIGHT
		Loop
	}
}

// Globe Stand ---------------------------------------------------------

ACTOR PropGlobeStand replaces ChexTallFlower2
{
	Game Chex
	Radius 16
	Height 64
	+SOLID
	States
	{
	Spawn:
		POL1 A -1
		Stop
	}
}


// Spaceship ----------------------------------------------------------------

ACTOR PropSpaceship replaces ChexBananaTree
{
	Game Chex
	Radius 32
	Height 58
	+SOLID
	States
	{
	Spawn:
		TRE2 A -1
		Stop
	}
}

// Captive 1 ----------------------------------------------------------

ACTOR PropCaptive1  70
{
	Game Chex
	Radius 16
	Height 65
	+SOLID
	States
	{
	Spawn:
		FCAN ABC 4
		Loop
	}
}

// Captive 2 ----------------------------------------------------------

ACTOR PropCaptive2  26
{
	Game Chex
	Radius 16
	Height 65
	+SOLID
	States
	{
	Spawn:
		POL6 ABCD 4
		Loop
	}
}

// Captive 3 ----------------------------------------------------------

ACTOR PropCaptive3  52
{
	Game Chex
	Radius 16
	Height 65
	+SOLID
	States
	{
	Spawn:
		POL7 AB 6
		Loop
	}
}

// Cave Pillar -------------------------------------

ACTOR PropPillar 73
{
	Game Chex
	Radius 16
	Height 128
	+SOLID
	+NOGRAVITY
//	+SPAWNCEILING
	States
	{
	Spawn:
		HDB1 A -1
		Stop
	}
}

// Stalagmite ---------------------------------------

ACTOR PropStalagmite 74
{
	Game Chex
	Radius 16
	Height 64
	+SOLID
	+NOGRAVITY
//	+SPAWNCEILING
	States
	{
	Spawn:
		HDB2 A -1
		Stop
	}
}

// Stalagtite ------------------------------------------

ACTOR PropStalagtite2 75
{
	Game Chex
	Radius 16
	Height 64
//	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HDB3 A -1
		Stop
	}
}

// Dinosaur 2 --------------------------------------------

ACTOR PropDinosaur2 77
{
	Game Chex
	Radius 60
	Height 120
	+SOLID
	States
	{
	Spawn:
		DINO B -1
		Stop
	}
}

// Dinosaur 1 ------------------------------------------------

ACTOR PropDinosaur1 76
{
	Game Chex
	Radius 60
	Height 120
	+SOLID
	States
	{
	Spawn:
		DINO A -1
		Stop
	}
}

// Flower 1 ----------------------------------------

ACTOR PropFlower1 78
{
	Game Chex
	Radius 16
	Height 64
	States
	{
	Spawn:
		FLW1 A -1
		Stop
	}
}

// Flower 2 --------------------------------------------------------------

ACTOR PropFlower2 79
{
	Game Chex
	SpawnID 147
	Radius 16
	Height 64
	States
	{
	Spawn:
		FLW2 A -1
		Stop
	}
}

// Beaker -----------------------------------------------------

ACTOR PropBeaker 80
{
	Game Chex
	SpawnID 148
	Radius 20
	Height 64
	States
	{
	Spawn:
		POL5 A -1
		Stop
	}
}

// Small Bush ------------------------------------------

ACTOR PropSmallBush 81
{
	Game Chex
	SpawnID 150
	Radius 20
	Height 4
	States
	{
	Spawn:
		BRS1 A -1
		Stop
	}
}


// Statues ------------------------------------------

ACTOR StatueDavid 9051
{
	Game Chex
	SpawnID 118
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		STTU A -1
		Stop
	}
}

ACTOR StatueThinker 9052
{
	Game Chex
	SpawnID 100
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		STTU B -1
		Stop
	}
}

ACTOR StatueRamses 9053
{
	Game Chex
	SpawnID 119
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		STTU C -1
		Stop
	}
}

ACTOR StatueKingTut 9054
{
	Game Chex
	SpawnID 120
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		STTU D -1
		Stop
	}
}


ACTOR StatueChexWarrior 9055
{
	Game Chex
	SpawnID 121
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		STTU E -1
		Stop
	}
}	
	
ACTOR StatueSpoon 9056
{
	Game Chex
	SpawnID 101
	Radius 60
	Height 64
	+SOLID
	States
	{
	Spawn:
		STTU F -1
		Stop
	}
}

ACTOR TreeBanana 9058
{
	Game Chex
	SpawnID 101
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		TRE3 A -1
		Stop
	}
}

ACTOR TreeBeech 9059
{
	Game Chex
	SpawnID 101
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		TRE4 A -1
		Stop
	}
}

ACTOR TreeApple 9060
{
	Game Chex
	SpawnID 101
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		TRE5 A -1
		Stop
	}
}

ACTOR TreeOrange 9061
{
	Game Chex
	SpawnID 101
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		TRE6 A -1
		Stop
	}
}

ACTOR UltraGoggles : Infrared 2045
{
	Game Chex
	SpawnID 138
	Inventory.PickupMessage "$GOTGOGGLES"
	States
	{
	Spawn:
		PVIS AB 6 Bright
		Loop
	}
}


actor BlueFlemKey : BlueSkull 40
{
	Game Chex
	inventory.pickupmessage "$GOTBLUEFLEM"
}

actor YellowFlemKey : YellowSkull 39
{
	Game Chex
	inventory.pickupmessage "$GOTYELLOWFLEM"
}

actor RedFlemKey : RedSkull 38
{
	Game Chex
	inventory.pickupmessage "$GOTREDFLEM"
} 

// Flemoid Power Strand ------------------------------------------------

ACTOR FlemoidPowerStrand 2035
{
	Game Chex
	SpawnID 125
	Health 20
	Radius 15
	Height 60
	Mass 10000
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	+RANDOMIZE
	DeathSound "weapons/rocklx"
	Obituary "$OB_POWERSTRAND"
	States
	{
	Spawn:
		BAR2 ABCD 4 BRIGHT
		Loop
	Death:
		BEXP A 5 BRIGHT
		BEXP B 5 BRIGHT
		BEXP C 5 BRIGHT
		BEXP D 5 BRIGHT A_Explode
		BEXP E 10 BRIGHT
		BEXP E 1050 BRIGHT A_BarrelDestroy
		BEXP E 5 A_Respawn
		Wait
	}
}

ACTOR ChexDinerChef replaces DeadLostSoul
{
	Radius 20
	Height 64
	Mass 500
	+SOLID
	Game Chex
	States
	{
	Spawn:
		CHEF A -1
		Stop
	}
}

ACTOR ChexDinerTable replaces DeadCacodemon
{
	Radius 20
	Height 64
	Mass 500
	+SOLID
	Game Chex
	States
	{
	Spawn:
		DINE A -1
		Stop
	}
}