weapons/rocklx			dscybdth
grunt/active			dscommon
grunt/attack			dssplat1
shotguy/active			dscommon
shotguy/attack			dssplat2
imp/melee			dssplat2
imp/shotx			dssplat3
demon/sight			dscybsit
demon/active		dsstrid1
demon/pain			dspopain
demon/melee			dsstrid2
demon/death			dsspidth
caco/sight			dssgtsit
caco/shotx			dssplat4
baron/shotx			dssplat4
knight/sight		dsbrssit
knight/death		dsbrsdth
skull/sight			dsflem2
skull/active		dsflem3
skull/pain			dsflem2
skull/melee			dsflem1
skull/death			dspodth1
spider/sight			dsbomin1
spider/active			dsbomin2
spider/pain				dsbomin3
spider/attack			dsfirsht
cyber/sight			dssnotf1
cyber/active		dssnotf3
cyber/pain			dssnotf2
