Actor DH_DoomPlayer : DoomPlayer replaces DoomPlayer -1
{
	Radius 8
	Height 45
	Mass 50
	Translation 1
	States
	{
	}
}

Actor DH_ShotgunGuy : ShotgunGuy replaces ShotgunGuy 9
{
	Health 40
	Speed 20
	PainChance 100
	Mass 20
	States
	{
	}
}

Actor DH_ChaingunGuy : ChaingunGuy replaces ChaingunGuy 65
{
	Health 450
	Speed 12
	ReactionTime 6
	PainChance 200
	Translation 0
	States
	{
	}
}

Actor DH_WolfensteinSS : WolfensteinSS replaces WolfensteinSS 84
{
	PainChance 20
	Translation 0
	States
	{
	}
}

Actor DH_ExplosiveBarrel : ExplosiveBarrel replaces ExplosiveBarrel 2035
{
	Translation 2
	-NOBLOOD
	States
	{
	}
}

Actor DH_Rocket : Rocket replaces Rocket -1
{
	Speed 40
	Radius 2
	Height 2
	-NOGRAVITY
	States
	{
	Spawn:
		BON1 ABCDCB 6 
		goto Spawn
	}
}

Actor DH_PlasmaBall : PlasmaBall replaces PlasmaBall -1
{
	Speed 40
	Radius 1
	States
	{
	}
}

Actor DH_Infrared : Infrared replaces Infrared 2001
{
	-COUNTITEM
	States
	{
	Spawn:
		SHOT A -1 
		stop
	}
}

Actor DH_RocketLauncher : RocketLauncher replaces RocketLauncher 2003
{
	Weapon.SlotNumber 5
	Weapon.SlotPriority 1
	States
	{
	Deselect:
		PUNG A 1 A_Lower
		goto Deselect
	Select:
		PUNG A 1 A_Raise
		goto Select
	Ready:
		PUNG A 1 A_WeaponReady
		goto Ready
	Fire:
		PUNG A 8 A_GunFlash
		PUNG B 12 A_FireMissile
		PUNG B 0 A_ReFire
		PUNG A 1 A_WeaponReady
		goto Ready
	Flash:
		PUNG C 3 A_Light1
		PUNG D 4 
		PUNG CD 4 A_Light2
		SHTG E 0 A_Light0
		stop
	}
}

Actor DH_Shotgun : Shotgun replaces Shotgun 2007
{
	Weapon.SlotNumber 3
	Weapon.SlotPriority 0
	States
	{
	Spawn:
		CLIP A -1 
		stop
	Fire:
		SHTG A 1 
		SHTG A 1 A_FireShotgun
		SHTF A 2 Bright A_Light1
		SHTF B 2 A_Light2
		SHTG A 1 A_WeaponReady
		goto Ready
	Flash:
		SHTF A 2 Bright A_Light1
		SHTF B 2 A_Light2
		SHTG A 1 A_WeaponReady
		goto Ready
	}
}

Actor DH_TorchTree : TorchTree replaces TorchTree 43
{
	Mass 9000
	+SHOOTABLE
	+NOBLOOD
	States
	{
	}
}

Actor DH_Stalagtite : Stalagtite replaces Stalagtite 47
{
	Mass 9000
	+SHOOTABLE
	+NOBLOOD
	States
	{
	}
}

Actor DH_BigTree : BigTree replaces BigTree 54
{
	Height 40
	Mass 9000
	+SHOOTABLE
	+NOBLOOD
	States
	{
	}
}

Actor DH_Pistol : Pistol replaces Pistol -1
{
	Weapon.SlotNumber 2
	Weapon.SlotPriority 1
	States
	{
	Deselect:
		PISG B 1 Bright A_Lower
		goto Deselect
	Select:
		PISG C 1 Bright A_Raise
		goto Select
	Fire:
		PISG D 1 Bright 
		PISG E 1 Bright A_FirePistol
		PISG A 1 A_WeaponReady
		goto Ready
	Flash:
		PISF A 1 Bright A_Light1
		SHTG E 0 A_Light0
		stop
	}
}

