# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
MAP01

# List of data Lumps
[lumps]
_DEUTEX_

# List of Sounds
[sounds]
DSPISTOL
DSSHOTGN
DSDMPAIN
DSPOPAIN
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSPODTH1
DSPODTH2
DSPODTH3
DSPOSACT

# List of Sprites
[sprites]
PISGA0	-118	-91
PISGB0	-118	-91
PISGC0	-118	-88
PISGD0	-121	-104
PISGE0	-116	-87
PISFA0	-118	-91
SHTGA0	-99	-73
SHTFA0	-99	-71
SHTFB0	-99	-74
PLAYA1	20	51
PLAYA2A8	18	49
PLAYA3A7	21	48
PLAYA4A6	22	46
PLAYA5	18	45
PLAYB1	18	51
PLAYB2B8	18	50
PLAYB3B7	18	50
PLAYB4B6	20	49
PLAYB5	18	49
PLAYC1	19	51
PLAYC2C8	18	50
PLAYC3C7	19	49
PLAYC4C6	20	50
PLAYC5	17	49
PLAYD1	20	50
PLAYD2D8	18	50
PLAYD3D7	17	49
PLAYD4D6	20	49
PLAYD5	18	49
PLAYE1	13	51
PLAYE2E8	22	50
PLAYE3E7	26	48
PLAYE4E6	19	47
PLAYE5	13	46
PLAYF1	13	51
PLAYF2F8	22	50
PLAYF3F7	26	48
PLAYF4F6	19	47
PLAYF5	13	46
PLAYG1	20	50
PLAYG2G8	18	51
PLAYG3G7	22	50
PLAYG4G6	22	47
PLAYG5	17	49
PLAYH0	22	45
PLAYI0	18	38
SPOSA1	19	59
SPOSA8	30	59
SPOSA7	29	59
SPOSA6	18	58
SPOSA5	16	55
SPOSB1	26	60
SPOSB8	27	58
SPOSB7	19	58
SPOSB6	14	57
SPOSB5	19	57
SPOSC1	14	61
SPOSC8	16	59
SPOSC7	27	57
SPOSC6	22	59
SPOSC5	13	60
SPOSD1	26	60
SPOSD8	27	58
SPOSD7	19	58
SPOSD6	14	57
SPOSD5	19	57
SPOSE1	14	59
SPOSE8	17	59
SPOSE7	23	60
SPOSE6	20	59
SPOSE5	13	59
SPOSF1	12	59
SPOSF8	17	59
SPOSF7	23	60
SPOSF6	20	59
SPOSF5	13	59
SPOSG1	24	60
SPOSG8	18	59
SPOSG7	20	59
SPOSG6	26	60
SPOSG5	21	59
SPOSH0	19	60
SPOSI0	20	60
SPOSJ0	34	52
SPOSK0	33	48
SPOSL0	32	17
SHOTA0	25	9
COL1A1	40	69
COL1A2A8	40	72
COL1A3A7	40	70
COL1A4A6	40	71
COL1A5	40	69
PISGF0	-114	-90
SPOSB2	14	59
SPOSB3	15	59
SPOSB4	28	55
SPOSC2	22	59
SPOSC3	30	59
SPOSC4	20	57
SPOSD2	14	59
SPOSD3	15	59
SPOSD4	28	55
SPOSF2	22	59
SPOSF3	26	59
SPOSF4	27	59
SPOSE2	17	59
SPOSE3	18	59
SPOSE4	23	59
SPOSG2	24	59
SPOSG3	22	58
SPOSG4	18	59
SPOSA2	20	59
SPOSA3	31	59
SPOSA4	32	59

# End of extraction
