# DeuTex 5.2.2
# PWAD creation directives

# List of data Lumps
[lumps]
VNILADHE
DEHACKED
DECORATE
SNDINFO
READTHIS

# List of Sounds
[sounds]
DSBFG
DSBFGLBN
DSBFGFLM
DSBFGXPL
DSBGACT
DSBGDTH1
DSBGDTH2
DSBGSIT1
DSBGSIT2
DSBRSDTH
DSBRSSIT
DSCACACT
DSCACBIT
DSCACDTH
DSCACPAI
DSCACSIT
DSCLAW
DSCYBACT
DSCYBPAI
DSCYBSEE
DSCYBSIT
DSDBCLS
DSDBLOAD
DSDBOPN
DSDMACT
DSDMPAIN
DSDORCLS
DSDOROPN
DSDSHTGN
DSELDTH1
DSELDTH2
DSELSHD1
DSELSHD2
DSFETDTH
DSFETSIT
DSFIRSHT
DSFIRXPL
DSFSDACT
DSFSDATK
DSFSDDTH
DSFSDPAI
DSFSDSIT
DSITEMUP
DSPISTOL
DSPLASMA
DSPODTH1
DSPODTH2
DSPODTH3
DSPOPAIN
DSPOSACT
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSPSTART
DSPSTOP
DSRLAUNC
DSSAWFUL
DSSAWHIT
DSSAWIDL
DSSAWUP
DSSGTATK
DSSGTDTH
DSSGTSIT
DSSHOTGN
DSSKLACT
DSSKLATK
DSSKLDTH
DSSKLPAI
DSSKLSIT
DSSPIACT
DSSPIATK
DSSPIPAI
DSSPISEE
DSSPISIT
DSSWTCHN
DSSWTCHX
DSWPNUP

# List of Musics
[musics]
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M5
D_E1M6
D_E1M7
D_E1M8
D_E1M9
D_E2M1
D_E2M2
D_E2M3
D_E2M4
D_E2M5
D_E2M6
D_E2M7
D_E2M8
D_E2M9
D_E3M1
D_E3M2
D_E3M3
D_E3M4
D_E3M5
D_E3M6
D_E3M7
D_E3M8
D_E3M9
D_INTRO
D_INTER
D_VICTOR

# List of Pictures (with insertion point)
[graphics]
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
M_DOOM	0	0
M_SKULL1	0	-1
M_SKULL2	0	-1
STARMS	0	0
STBAR	0	0
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	-1
STCFN044	0	-3
STCFN045	0	-2
STCFN046	0	-4
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	-1
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN066	0	0
STCFN067	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	-4
STCFN121	0	0
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STTMINUS	0	-5
STTNUM0	0	0
STTNUM1	0	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTPRCNT	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
TITLEPIC	0	0

# List of Sprites
[sprites]
AMMOA0	14	13
AMMOB0	14	13
ARM1A0	15	17
ARM1B0	15	17
ARM2A0	15	17
ARM2B0	15	17
BAR1A0	14	32
BAR1B0	14	32
BEXPA0	14	32
BEXPB0	14	32
BEXPC0	19	32
BEXPD0	19	32
BEXPE0	29	49
BFE1A0	0	0
BFE1B0	0	0
BFE1C0	0	0
BFE1D0	0	0
BFE1E0	0	0
BFE1F0	0	0
BFE2A0	0	0
BFE2B0	0	0
BFE2C0	0	0
BFE2D0	0	0
BFE3A0	6	33
BFE3B0	7	35
BFE3C0	7	29
BFE3D0	7	32
BFE3E0	6	31
BFE3F0	6	26
BFE3G0	7	26
BFE3H0	7	29
BFE3I0	7	32
BFE3J0	7	35
BFE3K0	7	28
BFE3L0	7	30
BFE3M0	7	31
BFE3N0	11	19
BFE3O0	11	23
BFE3P0	7	29
BFE3Q0	2	5
BFGFA0	0	0
BFGFB0	0	0
BFGGA0	-151	-126
BFGGB0	-40	-99
BFGGC0	-15	-100
BFGGD0	-34	-82
BFGGE0	-44	-74
BFGGF0	-67	-69
BFGGG0	-49	-77
BFGGH0	-15	-100
BFS1A0	0	0
BFS1B0	0	0
BFUGA0	10	21
BFUGB0	14	29
BKEYA0	2	28
BKEYB0	2	28
BON1A0	5	18
BON1B0	5	18
BON1C0	5	18
BON1D0	5	18
BON2A0	5	15
BON2B0	5	15
BON2C0	5	15
BON2D0	5	15
BOSSA1	37	77
BOSSA2A8	29	78
BOSSA3A7	25	78
BOSSA4A6	27	78
BOSSA5	29	77
BOSSB1	39	77
BOSSB2B8	34	77
BOSSB3B7	25	78
BOSSB4B6	32	77
BOSSB5	26	77
BOSSC1	36	77
BOSSC2C8	28	78
BOSSC3C7	27	78
BOSSC4C6	25	77
BOSSC5	27	78
BOSSD1	32	77
BOSSD2D8	22	77
BOSSD3D7	35	78
BOSSD4D6	35	78
BOSSD5	31	78
BOSSE1	37	77
BOSSE2	31	77
BOSSE3	28	77
BOSSE4	35	78
BOSSE5	38	77
BOSSE6	28	77
BOSSE7	35	78
BOSSE8	31	77
BOSSF1	37	77
BOSSF2	29	77
BOSSF3	28	77
BOSSF4	35	78
BOSSF5	38	77
BOSSF6	28	77
BOSSF7	35	78
BOSSF8	34	77
BOSSG1	37	77
BOSSG2	31	77
BOSSG3	28	77
BOSSG4	35	78
BOSSG5	38	77
BOSSG6	28	77
BOSSG7	35	78
BOSSG8	31	77
BOSSH1	37	77
BOSSH2	31	77
BOSSH3	28	77
BOSSH4	35	78
BOSSH5	38	77
BOSSH6	31	77
BOSSH7	28	77
BOSSH8	35	78
BOSSI0	39	77
BOSSJ0	39	77
BOSSK0	39	77
BOSSL0	39	77
BOSSM0	39	77
BOSSN0	39	77
BOSSO0	39	77
BPAKA0	27	22
BROKA0	27	17
BROKB0	27	17
BROKC0	27	17
BROKD0	27	17
BROKE0	27	17
BROKF0	27	17
BROKG0	27	17
BROKH0	27	17
BSKUA0	2	28
BSKUB0	2	28
CELLA0	10	42
CELLB0	10	42
CELLC0	10	42
CELLD0	10	42
CELLE0	11	42
CELLF0	11	42
CELLG0	10	42
CELLH0	10	42
CELLI0	11	42
CELLJ0	11	42
CELLK0	10	42
CELLL0	10	42
CELLM0	10	42
CELLN0	11	42
CELLO0	10	42
CELLP0	10	42
CELLQ0	10	42
CELPA0	14	48
CELPB0	15	48
CELPC0	16	48
CELPD0	15	48
CELPE0	14	48
CELPF0	15	48
CELPG0	15	48
CHGFA0	-157	-63
CHGFB0	-157	-63
CHGFC0	-157	-63
CHGGA0	-157	-63
CHGGB0	-157	-63
CLIPA0	4	9
CLIPB0	4	9
COLUA0	7	56
CSAWA0	25	17
CYBRA1	45	131
CYBRA2	53	131
CYBRA3	59	131
CYBRA4	52	131
CYBRA5	45	132
CYBRA6	52	131
CYBRA7	59	131
CYBRA8	53	131
CYBRB1	45	127
CYBRB2	48	125
CYBRB3	74	126
CYBRB4	62	127
CYBRB5	44	128
CYBRB6	62	127
CYBRB7	74	126
CYBRB8	48	125
CYBRC1	45	132
CYBRC2	52	131
CYBRC3	63	130
CYBRC4	54	130
CYBRC5	44	130
CYBRC6	54	130
CYBRC7	63	130
CYBRC8	52	131
CYBRD1	45	131
CYBRD2	53	131
CYBRD3	59	131
CYBRD4	52	131
CYBRD5	45	132
CYBRD6	52	131
CYBRD7	59	131
CYBRD8	53	131
CYBRE1	49	128
CYBRE2	51	127
CYBRE3	69	122
CYBRE4	55	125
CYBRE5	45	125
CYBRE6	55	125
CYBRE7	69	122
CYBRE8	51	127
CYBRF1	49	128
CYBRF2	51	127
CYBRF3	69	122
CYBRF4	55	125
CYBRF5	45	125
CYBRF6	55	125
CYBRF7	69	122
CYBRF8	51	127
CYBRG1	45	127
CYBRG2	48	125
CYBRG3	74	126
CYBRG4	62	127
CYBRG5	44	128
CYBRG6	62	127
CYBRG7	74	126
CYBRG8	48	125
CYBRH0	53	128
CYBRI0	49	124
CYBRJ0	66	128
CYBRK0	50	143
CYBRL0	25	119
CYBRM0	18	17
CYBRN0	18	17
CYBRO0	18	17
CYBRP0	18	17
ELECA0	15	123
ELECB0	15	123
ELECC0	15	123
ELECD0	15	123
ELECE0	15	123
ELECF0	15	123
ELESA0	4	1
ELESB0	3	4
ELESC0	2	6
ELESD0	3	4
ELESE0	5	1
FCANA0	16	46
FCANB0	16	45
FCANC0	16	44
FSDWA1	24	42
FSDWA2A8	26	43
FSDWA3A7	48	42
FSDWA4A6	38	43
FSDWA5	22	44
FSDWB1	20	55
FSDWB2B8	32	56
FSDWB3B7	44	56
FSDWB4B6	34	56
FSDWB5	22	56
FSDWC1	26	62
FSDWC2C8	44	64
FSDWC3C7	48	64
FSDWC4C6	38	62
FSDWC5	20	68
FSDWD1	24	51
FSDWD2D8	44	52
FSDWD3D7	48	53
FSDWD4D6	37	52
FSDWD5	21	56
FSDWE1	22	46
FSDWE2E8	32	46
FSDWE3E7	46	46
FSDWE4E6	40	47
FSDWE5	21	46
FSDWF1	20	42
FSDWF2F8	28	42
FSDWF3F7	44	41
FSDWF4F6	36	42
FSDWF5	22	42
FSDWG1	23	43
FSDWG2G8	26	42
FSDWG3G7	49	44
FSDWG4G6	36	44
FSDWG5	22	42
FSDWH1	23	43
FSDWH2H8	28	43
FSDWH3H7	48	43
FSDWH4H6	36	43
FSDWH5	22	42
FSDWI1	24	43
FSDWI2I8	29	42
FSDWI3I7	62	43
FSDWI4I6	42	44
FSDWI5	22	44
FSDWJ1	24	43
FSDWJ2J8	30	43
FSDWJ3J7	42	40
FSDWJ4J6	36	43
FSDWJ5	22	41
FSDWK0	24	48
FSDWL0	25	51
FSDWM0	24	50
FSDWN0	22	36
FSDWO0	22	26
FSDWP0	21	24
FSDWQ0	21	24
HEADA1	31	70
HEADA2A8	31	70
HEADA3A7	31	70
HEADA4A6	31	70
HEADA5	31	70
HEADB1	31	70
HEADB2B8	31	70
HEADB3B7	31	70
HEADB4B6	31	70
HEADB5	31	70
HEADC1	31	70
HEADC2C8	31	70
HEADC3C7	31	70
HEADC4C6	31	70
HEADC5	31	70
HEADD1	31	70
HEADD2D8	31	70
HEADD3D7	31	70
HEADD4D6	31	70
HEADD5	31	70
HEADE1	31	70
HEADE2E8	31	70
HEADE3E7	31	70
HEADE4E6	31	70
HEADE5	31	70
HEADF1	31	70
HEADF2F8	31	70
HEADF3F7	31	70
HEADF4F6	31	70
HEADF5	31	70
HEADG0	31	70
HEADH0	31	70
HEADI0	31	70
HEADJ0	31	70
HEADK0	31	70
HEADL0	20	47
LAUNA0	35	19
MEDIA0	14	20
MEGAA0	5	40
MEGAB0	5	40
MEGAC0	5	40
MEGAD0	5	40
MGUNA0	26	10
MISFA0	-160	-61
MISFB0	-160	-61
MISFC0	-160	-61
MISFD0	-160	-61
MISGA0	-160	-61
MISGB0	-160	-61
MISLA1	7	14
MISLA5	7	14
MISLA6A4	16	14
MISLA7A3	24	14
MISLA8A2	13	14
MISLB0	8	7
MISLC0	8	7
MISLD0	8	7
PINSA0	10	38
PINSB0	10	38
PINSC0	10	38
PINSD0	10	38
PINSE0	10	38
PINVA0	9	38
PINVB0	9	38
PINVC0	9	38
PINVD0	9	38
PISFA0	-136	-92
PISGA0	-136	-92
PISGB0	-136	-92
PISGC0	-136	-92
PISTA0	17	6
PLASA0	25	8
PLSEA0	6	11
PLSEB0	7	11
PLSEC0	7	11
PLSED0	7	11
PLSEE0	7	11
PLSEF0	6	11
PLSEG0	5	11
PLSFA0	-180	-38
PLSFB0	-180	-38
PLSGA0	-180	-38
PLSGB0	-180	-38
PLSGC0	-180	-38
PLSGD0	-137	-53
PLSGE0	-137	-53
PLSSA0	2	4
PLSSB0	4	10
PMAPA0	7	19
PMAPB0	7	19
PMAPC0	7	19
PMAPD0	7	19
POSSA1	18	50
POSSA2A8	16	49
POSSA3A7	20	48
POSSA4A6	22	45
POSSA5	17	46
POSSB1	17	50
POSSB2B8	13	49
POSSB3B7	16	51
POSSB4B6	20	49
POSSB5	17	49
POSSC1	16	50
POSSC2C8	14	49
POSSC3C7	19	50
POSSC4C6	19	50
POSSC5	17	50
POSSD1	17	50
POSSD2D8	14	50
POSSD3D7	15	50
POSSD4D6	19	50
POSSD5	17	50
POSSE1	13	50
POSSE2E8	19	49
POSSE3E7	22	48
POSSE4E6	17	47
POSSE5	13	46
POSSF1	13	50
POSSF2F8	21	49
POSSF3F7	24	48
POSSF4F6	20	47
POSSF5	12	46
POSSG1	15	50
POSSG2G8	16	49
POSSG3G7	21	48
POSSG4G6	21	47
POSSG5	15	48
POSSH0	16	55
POSSI0	17	45
POSSJ0	21	30
POSSK0	24	22
POSSL0	26	12
POSSM0	18	54
POSSN0	21	57
POSSO0	24	56
POSSP0	26	50
POSSQ0	27	46
POSSR0	28	38
POSSS0	28	31
POSST0	28	21
POSSU0	28	16
PSTRA0	14	29
PSTRB0	14	29
PSTRC0	14	29
PUNGA0	-151	-126
PUNGB0	-67	-137
PUNGC0	-52	-117
PUNGD0	-36	-92
PVISA0	13	38
PVISB0	13	38
RKEYA0	2	28
RKEYB0	2	28
ROCKA0	3	19
ROCKB0	3	19
ROCKC0	3	19
ROCKD0	3	19
ROCKE0	3	19
ROCKF0	3	19
ROCKG0	3	19
ROCKH0	3	19
ROCKI0	3	19
RSKUA0	2	28
RSKUB0	2	28
SARGA1	27	55
SARGA2A8	26	55
SARGA3A7	21	56
SARGA4A6	28	55
SARGA5	21	56
SARGB1	20	56
SARGB2B8	27	56
SARGB3B7	25	56
SARGB4B6	21	56
SARGB5	21	56
SARGC1	26	56
SARGC2C8	28	55
SARGC3C7	23	55
SARGC4C6	14	55
SARGC5	22	56
SARGD1	21	55
SARGD2D8	30	55
SARGD3D7	26	55
SARGD4D6	16	55
SARGD5	20	56
SARGE1	16	60
SARGE2	26	63
SARGE3	21	61
SARGE4	16	60
SARGE5	24	61
SARGE6	17	56
SARGE7	24	55
SARGE8	26	63
SARGF1	18	55
SARGF2	26	56
SARGF3	24	55
SARGF4	17	56
SARGF5	21	56
SARGF6	17	56
SARGF7	24	55
SARGF8	26	56
SARGG1	28	56
SARGG2	21	56
SARGG3	24	56
SARGG4	22	56
SARGG5	23	55
SARGG6	21	56
SARGG7	27	56
SARGG8	32	56
SARGH1	25	56
SARGH2	32	56
SARGH3	27	56
SARGH4	21	56
SARGH5	20	55
SARGH6	21	56
SARGH7	27	56
SARGH8	32	56
SARGI0	18	56
SARGJ0	18	56
SARGK0	16	58
SARGL0	26	56
SARGM0	22	56
SARGN0	25	56
SAWGA0	0	8
SAWGB0	0	8
SAWGC0	0	2
SAWGD0	0	2
SBOXA0	16	7
SBOXB0	16	7
SBOXC0	16	7
SBOXD0	16	7
SBOXE0	16	7
SBOXF0	16	7
SBOXG0	16	7
SBOXH0	16	7
SBOXI0	16	7
SBOXJ0	16	7
SGN2A0	32	13
SHELA0	11	5
SHELB0	11	5
SHELC0	11	5
SHELD0	11	5
SHELE0	11	5
SHELF0	11	5
SHELG0	11	5
SHOTA0	23	11
SHT2A0	-106	-72
SHT2B0	-106	-72
SHT2C0	-106	-72
SHT2D0	-106	-72
SHT2E0	-106	-72
SHT2F0	-106	-72
SHT2G0	-106	-72
SHT2H0	-106	-72
SHT2I0	-106	-72
SHT2J0	-106	-72
SHT2K0	-106	-72
SHT2L0	-106	-72
SHT2M0	-106	-72
SHT2N0	-106	-72
SHTFA0	-100	-80
SHTFB0	-100	-80
SHTGA0	-69	-95
SHTGB0	-69	-95
SHTGC0	-69	-95
SHTGD0	-69	-95
SKULA1	20	55
SKULA5	20	55
SKULA6A4	20	55
SKULA7A3	20	55
SKULA8A2	20	55
SKULB1	20	55
SKULB5	20	55
SKULB6B4	20	55
SKULB7B3	20	55
SKULB8B2	20	55
SKULC1	20	55
SKULC5	20	55
SKULC6C4	20	55
SKULC7C3	20	55
SKULC8C2	20	55
SKULD1	20	55
SKULD5	20	55
SKULD6D4	20	55
SKULD7D3	20	55
SKULD8D2	20	55
SKULE1	20	55
SKULE5	20	55
SKULE6E4	20	55
SKULE7E3	20	55
SKULE8E2	20	55
SKULF0	20	55
SKULG0	20	55
SKULH0	20	55
SKULI0	35	58
SKULJ0	45	75
SKULK0	49	85
SOULA0	7	39
SOULB0	7	39
SOULC0	7	39
SOULD0	7	39
SPIDA1D1	42	112
SPIDA2A8	47	110
SPIDA3A7	50	108
SPIDA4A6	48	109
SPIDA5D5	45	109
SPIDB1E1	39	115
SPIDB2B8	43	113
SPIDB3B7	51	114
SPIDB4B6	46	112
SPIDB5E5	41	114
SPIDC1F1	34	108
SPIDC2C8	58	114
SPIDC3C7	65	114
SPIDC4C6	41	111
SPIDC5F5	39	110
SPIDD2D8	47	110
SPIDD3D7	50	108
SPIDD4D6	48	109
SPIDE2E8	49	111
SPIDE3E7	60	113
SPIDE4E6	61	112
SPIDF2F8	44	106
SPIDF3F7	62	109
SPIDF4F6	65	110
SPIDG1	44	117
SPIDG2G8	48	110
SPIDG3G7	54	105
SPIDG4G6	48	111
SPIDG5	45	109
SPIDH1	44	115
SPIDH2H8	50	109
SPIDH3H7	51	108
SPIDH4H6	48	109
SPIDH5	43	108
SPIDI1	39	110
SPIDI2	42	109
SPIDI3	51	111
SPIDI4	50	114
SPIDI5	44	111
SPIDI6	47	111
SPIDI7	55	114
SPIDI8	51	115
SPIDJ0	43	108
SPIDK0	42	106
SPIDL0	46	97
SPIDM0	46	103
SPIDN0	51	119
SPIDO0	70	108
SPIDP0	72	94
SPIDQ0	79	64
SPIDR0	80	67
SPIDS0	83	57
SPOSA1	20	59
SPOSA2	17	58
SPOSA3	19	61
SPOSA4	20	62
SPOSA5	16	61
SPOSA6	19	62
SPOSA7	19	61
SPOSA8	13	61
SPOSB1	20	79
SPOSB2	14	60
SPOSB3	17	59
SPOSB4	17	61
SPOSB5	14	61
SPOSB6	17	62
SPOSB7	18	59
SPOSB8	14	61
SPOSC1	16	57
SPOSC2	16	58
SPOSC3	18	60
SPOSC4	16	62
SPOSC5	15	62
SPOSC6	18	62
SPOSC7	19	61
SPOSC8	15	62
SPOSD1	15	58
SPOSD2	14	61
SPOSD3	18	62
SPOSD4	14	62
SPOSD5	15	64
SPOSD6	14	61
SPOSD7	18	60
SPOSD8	13	60
SPOSE1	14	59
SPOSE2	17	57
SPOSE3	18	60
SPOSE4	17	61
SPOSE5	14	63
SPOSE6	18	62
SPOSE7	18	61
SPOSE8	15	57
SPOSF1	13	57
SPOSF2	18	57
SPOSF3	20	60
SPOSF4	18	62
SPOSF5	12	61
SPOSF6	18	63
SPOSF7	20	60
SPOSF8	17	57
SPOSG0	16	58
SPOSG1	14	60
SPOSG2	17	60
SPOSG3	18	57
SPOSG4	22	50
SPOSG5	16	61
SPOSG6	21	50
SPOSG7	19	57
SPOSG8	15	61
SPOSH0	18	55
SPOSI0	20	63
SPOSJ0	15	53
SPOSK0	16	46
SPOSL0	27	23
SPOSM0	21	62
SPOSN0	26	55
SPOSO0	28	36
SPOSP0	28	26
SPOSQ0	28	21
SPOSR0	28	21
SPOSS0	28	21
SPOST0	28	21
SPOSU0	28	21
STIMA0	5	14
SUITA0	12	50
TROOA1	20	53
TROOA2A8	20	53
TROOA3A7	20	53
TROOA4A6	20	53
TROOA5	20	53
TROOB1	20	53
TROOB2B8	20	53
TROOB3B7	20	53
TROOB4B6	20	53
TROOB5	20	53
TROOC1	20	53
TROOC2C8	20	53
TROOC3C7	20	53
TROOC4C6	20	53
TROOC5	20	53
TROOD1	20	53
TROOD2D8	20	53
TROOD3D7	20	53
TROOD4D6	20	53
TROOD5	20	53
TROOE1	20	53
TROOE2E8	20	53
TROOE3E7	20	53
TROOE4E6	20	53
TROOE5	20	53
TROOF1	20	53
TROOF2F8	20	53
TROOF3F7	20	53
TROOF4F6	20	53
TROOF5	20	53
TROOG1	20	53
TROOG2G8	20	53
TROOG3G7	20	53
TROOG4G6	20	53
TROOG5	20	53
TROOH1	20	53
TROOH2H8	20	53
TROOH3H7	20	53
TROOH4H6	20	53
TROOH5	20	53
TROOI0	20	53
TROOJ0	20	53
TROOK0	20	53
TROOL0	20	53
TROOM0	20	53
TROON0	23	54
TROOO0	24	56
TROOP0	27	56
TROOQ0	28	56
TROOR0	28	39
TROOS0	28	29
TROOT0	28	26
TROOU0	28	13
YKEYA0	2	28
YKEYB0	2	28
YSKUA0	2	28
YSKUB0	2	28

# List of patches
[patches]
SKY1
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8

# End of extraction
