clearepisodes

episode E2M1 {
	Name = "Aliens"
	PicName = "m_epi2"
}

episode E3M1 {
	Name = "Bonus Level"
	PicName = "m_epi3"
}

map E2M1 "Landing Pads: Secure the Area"
{
	levelnum = 11
	titlepatch = "WILV10"
	next = "E2M2"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 90
	music = "$MUSIC_E2M1"
}

map E2M2 "Atmospheric Processor: Locate the Colonists"
{
	levelnum = 12
	titlepatch = "WILV11"
	next = "E2M3"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 90
	music = "$MUSIC_E2M2"
}

map E2M3 "Med-Labs and Operations: Seal Off Med-Labs"
{
	levelnum = 13
	titlepatch = "WILV12"
	next = "E2M4"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 90
	music = "$MUSIC_E2M3"
}

map E2M4 lookup "Med-Labs and Operations: Escape From Med-Labs"
{
	levelnum = 14
	titlepatch = "WILV13"
	next = "E2M5"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 120
	music = "$MUSIC_E2M4"
}

map E2M5 "Atmospheric Processor: Return to Landing Pads"
{
	levelnum = 15
	titlepatch = "WILV14"
	next = "E2M6"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 90
	music = "$MUSIC_E2M5"
}

map E2M6 "Atmospheric Processor: Penetrate the Hive"
{
	levelnum = 16
	titlepatch = "WILV15"
	next = "E2M7"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 360
	music = "$MUSIC_E2M6"
}

map E2M7 "Alien Hive: Escape!"
{
	levelnum = 17
	titlepatch = "WILV16"
	next = "E2M8"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 240
	music = "$MUSIC_E2M7"
}

map E2M8 "The Sulacco: Survive!"
{
	levelnum = 18
	titlepatch = "WILV17"
	next = "EndGame2"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 30
	nointermission
	nosoundclipping
	e2m8special
	specialaction_exitlevel
	music = "$MUSIC_E2M8"
	needclustertext
}

map E2M9 "Alien Host Ship"
{
	levelnum = 19
	titlepatch = "WILV18"
	next = "E2M6"
	secretnext = "E2M6"
	sky1 = "SKY2"
	cluster = 2
	par = 170
	music = "$MUSIC_E2M9"
}

map E3M1 "Atmospheric Processor: Return to Landing Pads (Alt)"
{
	levelnum = 21
	titlepatch = "WILV14"
	next = "E3M2"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	par = 90
	music = "$MUSIC_E3M1"
}

map E3M2 "Landing Pads: Secure the Area (Alt)"
{
	levelnum = 22
	titlepatch = "WILV10"
	next = "EndGame2"
	secretnext = "EndGame2"
	sky1 = "SKY3"
	cluster = 3
	par = 45
	music = "$MUSIC_E3M2"
}

cluster 2 {
	ExitText = "You made it! The queen is dead, the nest", "is history, and the derelect, plague-", "bearing host ship was probably destroyed", "in the blast. Most of those who came to", "LB4-26 are dead, but you are safe, on", "the Sulacco.", "The nightmare is over", "For now....", "", "Thanks for playing ALIENS-TC. Be sure to", "distribute it to your friends.", "", "Thats all for now        or...", "If ALIENS-TC becomes quite popular, I'll", "make a level & graphics supplement.", "In the mean time, try E3M1 and E3M2."
	Pic = "victory2"
}